% StarPU --- Runtime system for heterogeneous multicore architectures.
%
% Copyright (C) 2016-2024 Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
%
% StarPU is free software; you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as published by
% the Free Software Foundation; either version 2.1 of the License, or (at
% your option) any later version.
%
% StarPU is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% See the GNU Lesser General Public License in COPYING.LGPL for more details.
%
% -*-BibTeX-*-

% %% Lisez les instructions dans le fichier README.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%
% %% Pensez `a d'eposer vos article sur HAL :
% %%      http://hal.inria.fr/
% %% et 'a r'ef'erencer l'URL de type http://hal.inria.fr/inria-*
% %% dans l'entr'ee bibliographique. Il est pr'ef'erable de
% %% r'ef'erencer l'URL sur HAL que sur le serveur Runtime.
% %%
% %% D'eposez aussi vos articles dans la base Basilic du LaBRI :
% %%      http://www.labri.fr/publications/paradis/

% %% Nommage des entr'ees :
% %%   - 3 premi`eres lettres de chaque nom
% %%   - ann'ee (2 chiffres)
% %%   - nom de la conf'erence

% %% Note : les mots-clefs doivent ^etre compris dans la liste
% %% du fichier lib/config.bib
% %% Les autres mots-clefs ne sont *pas* pris en compte 'a
% %% la g'en'eration des pages
% %%
% %% Note 2 : seuls les auteurs list'es dans le fichier
% %% lib/config.bib sont index'es
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%% 2024 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{beaumont:hal-04690154,
  TITLE = {{Exploiting Processor Heterogeneity to Improve Throughput and Reduce Latency for Deep Neural Network Inference}},
  AUTHOR = {Beaumont, Olivier and David, Jean-Fran{\c c}ois and Eyraud-Dubois, Lionel and Thibault, Samuel},
  URL = {https://hal.science/hal-04690154},
  BOOKTITLE = {{SBAC-PAD 2024 - IEEE 36th International Symposium on Computer Architecture and High Performance Computing}},
  ADDRESS = {Hilo, Hawaii, United States},
  YEAR = {2024},
  MONTH = Nov,
  KEYWORDS = {On Applications ; dynamic scheduling ; graph partitioning ; heterogeneous computing ; latency optimization ; real-time systems ; StarPU ; ONNX Runtime},
  PDF = {https://hal.science/hal-04690154v1/file/sbac_pad%20%281%29.pdf},
  HAL_ID = {hal-04690154},
  HAL_VERSION = {v1},
}

@inproceedings{pinto2024performance,
  title={Performance Evaluation of Dense Linear Algebra Kernels using Chameleon and StarPU on AWS},
  author={Pinto, Vinicius Garcia and Lima, Jo{\~a}o VF and Munhoz, Vanderlei and Cordeiro, Daniel and Francesquini, Emilio and Castro, M{\'a}rcio},
  booktitle={Simp{\'o}sio em Sistemas Computacionais de Alto Desempenho (SSCAD)},
  pages={300--311},
  year={2024},
  organization={SBC}
  KEYWORDS = {On Applications},
}

@inproceedings{beaumont:hal-04646530,
  TITLE = {{StarONNX: a Dynamic Scheduler for Low Latency and High Throughput Inference on Heterogeneous Resources}},
  AUTHOR = {Beaumont, Olivier and David, Jean-Fran{\c c}ois and Eyraud-Dubois, Lionel and Thibault, Samuel},
  URL = {https://inria.hal.science/hal-04646530},
  NOTE = {(collocated with Euro-Par 2024)},
  BOOKTITLE = {{HeteroPar 2024 - 22ND INTERNATIONAL WORKSHOP  Algorithms, Models and Tools for Parallel Computing on Heterogeneous Platforms}},
  ADDRESS = {Madrid, Spain},
  ORGANIZATION = {{EuroPar'24}},
  SERIES = {HeteroPar'24 Proceedings},
  YEAR = {2024},
  MONTH = Aug,
  KEYWORDS = {On Applications; Dynamic Scheduling ; Resource Management ; DNN inference ; Throughput / Latency ; Resource Heterogeneity ; Graph Partitioning ; ONNX Runtime ; StarPU},
  PDF = {https://inria.hal.science/hal-04646530/file/heteropar.pdf},
  HAL_ID = {hal-04646530},
  HAL_VERSION = {v1},
}

@inproceedings{beaumont:hal-04668550,
  TITLE = {{StarONNX : Un ordonanceur dynamique pour une inf{\'e}rence rapide et {\`a} haut d{\'e}bit sur des ressources h{\'e}t{\'e}rog{\`e}nes}},
  AUTHOR = {Beaumont, Olivier and David, Jean-Fran{\c c}ois and Eyraud-Dubois, Lionel and Thibault, Samuel},
  URL = {https://inria.hal.science/hal-04668550},
  BOOKTITLE = {{Compas 2024 - Conf{\'e}rence francophone d'informatique en Parall{\'e}lisme, Architecture et Syst{\`e}me}},
  ADDRESS = {Nantes, France},
  YEAR = {2024},
  MONTH = Jul,
  KEYWORDS = {On Applications; Ordonnancement dynamique ; Inf{\'e}rence des r{\'e}seaux de neurones profonds ; H{\'e}t{\'e}rog{\'e}n{\'e}it{\'e} des ressources ; D{\'e}bit / Latence},
  PDF = {https://inria.hal.science/hal-04668550/file/staronnx_compas2024.pdf},
  HAL_ID = {hal-04668550},
  HAL_VERSION = {v1},
}

@inproceedings{gonthier:hal-04500281,
  TITLE = {{Data-Driven Locality-Aware Batch Scheduling}},
  AUTHOR = {Gonthier, Maxime and Larsson, Elisabeth and Marchal, Loris and Nettelblad, Carl and Thibault, Samuel},
  URL = {https://inria.hal.science/hal-04500281},
  BOOKTITLE = {{APDCM 2024 - 26th Workshop on Advances in Parallel and Distributed Computational Models}},
  ADDRESS = {San Francisco, United States},
  ORGANIZATION = {{38th IEEE International Parallel and Distributed Processing Symposium}},
  YEAR = {2024},
  MONTH = May,
  KEYWORDS = {On Scheduling ; Batch scheduling ; Job input sharing ; Data-aware Job scheduling ; High Performance Data Analytics},
  PDF = {https://inria.hal.science/hal-04500281/file/Data-Driven%20Locality-Aware%20Batch%20Scheduling.pdf},
  HAL_ID = {hal-04500281},
  HAL_VERSION = {v1},
}

@inproceedings{furmento:hal-04548787,
  TITLE = {{Optimizing Parallel System Efficiency: Dynamic Task Graph Adaptation with Recursive Tasks}},
  AUTHOR = {Furmento, Nathalie and Guermouche, Abdou and Lucas, Gwenol{\'e} and Morin, Thomas and Thibault, Samuel and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://inria.hal.science/hal-04548787},
  BOOKTITLE = {{WAMTA 2024 - Workshop on Asynchronous Many-Task Systems and Applications 2024}},
  ADDRESS = {Knoxville, United States},
  PUBLISHER = {{https://wamta24.icl.utk.edu/}},
  YEAR = {2024},
  MONTH = Feb,
  KEYWORDS = {On Recursive Tasks ; Task-based programming ; Granularity ; Runtime System},
  PDF = {https://inria.hal.science/hal-04548787/file/wamta24.pdf},
  HAL_ID = {hal-04548787},
  HAL_VERSION = {v1},
}


% %%% 2023 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{lucas:tel-04316145,
  TITLE = {{On the Use of Hierarchical Task for Heterogeneous Architectures}},
  AUTHOR = {Lucas, Gwenol{\'e}},
  URL = {https://theses.hal.science/tel-04316145},
  NUMBER = {2023BORD0231},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2023},
  MONTH = Oct,
  KEYWORDS = {On Recursive Tasks ; High-performance computing ; Runtime systems ; Task-based programming ; Programming models ; Heterogeneous computing ; Dense linear algebra ; Programmation {\`a} base de t{\^a}ches ; Mod{\`e}les de programmation ; Calcul h{\'e}t{\'e}rog{\`e}ne ; Alg{\`e}bre lin{\'e}aire dense ; Calcul Haute-Performance ; Supports d'ex{\'e}cution},
  TYPE = {Ph.D Thesis},
  PDF = {https://theses.hal.science/tel-04316145/file/LUCAS_GWENOLE_2023.pdf},
  HAL_ID = {tel-04316145},
  HAL_VERSION = {v1},
}

@article{denis:hal-04236246,
  TITLE = {{Tracing task-based runtime systems: Feedbacks from the StarPU case}},
  AUTHOR = {Denis, Alexandre and Jeannot, Emmanuel and Swartvagher, Philippe and Thibault, Samuel},
  URL = {https://inria.hal.science/hal-04236246},
  JOURNAL = {{Concurrency and Computation: Practice and Experience}},
  PUBLISHER = {{Wiley}},
  PAGES = {24},
  YEAR = {2023},
  MONTH = Oct,
  DOI = {10.1002/cpe.7920},
  KEYWORDS = {On Performance Visualization ; Task-based runtime systems ; Tracing systems ; Clock synchronization ; Distributed clocks ; High-performance computing},
  PDF = {https://inria.hal.science/hal-04236246/file/article.pdf},
  HAL_ID = {hal-04236246},
  HAL_VERSION = {v1},
  SWHID = {swh:1:snp:a49125c783b3807ba645337c95b1d1a5e5504977},
}

@phdthesis{gonthier:tel-04260094,
  TITLE = {{Scheduling Under Memory Constraint in Task-based Runtime Systems}},
  AUTHOR = {Gonthier, Maxime},
  URL = {https://theses.hal.science/tel-04260094},
  NUMBER = {2023ENSL0061},
  SCHOOL = {{Ecole normale sup{\'e}rieure de lyon - ENS LYON}},
  YEAR = {2023},
  MONTH = Sep,
  KEYWORDS = {On Scheduling ; Memory-aware scheduling ; Eviction policy ; Tasks sharing data ; Runtime systems ; Data locality ; GPUs ; CPUs ; Job input sharing ; Job scheduling ; Ordonnancement prenant en compte la m{\'e}moire ; Politique d'{\'e}viction ; T{\^a}ches partageant des donn{\'e}es ; Support d'ex{\'e}cution ; Localit{\'e} des donn{\'e}es ; GPUs ; CPUs ; Travaux partageant des donn{\'e}es d'entr{\'e}e ; Ordonnancement de travaux},
  TYPE = {Ph.D Thesis},
  PDF = {https://theses.hal.science/tel-04260094/file/GONTHIER_Maxime_2023ENSL0061.pdf},
  HAL_ID = {tel-04260094},
  HAL_VERSION = {v1},
}

@misc{gonthier:hal-04090595,
  TITLE = {{Memory-Aware Scheduling Of Tasks Sharing Data On Multiple GPUs}},
  AUTHOR = {Gonthier, Maxime and Marchal, Loris and Thibault, Samuel},
  URL = {https://inria.hal.science/hal-04090595},
  NOTE = {Poster},
  HOWPUBLISHED = {{ISC 2023 - ISC High Performance 2023}},
  YEAR = {2023},
  MONTH = May,
  KEYWORDS = {On Scheduling ; Memory-Aware ; Locality ; Runtime Systmes ; GPUs},
  PDF = {https://inria.hal.science/hal-04090595/file/Poster.pdf},
  HAL_ID = {hal-04090595},
  HAL_VERSION = {v1},
}

@misc{gonthier:hal-04090612,
  TITLE = {{Memory-Aware Scheduling of Tasks Sharing Data on Multiple GPUs}},
  AUTHOR = {Gonthier, Maxime and Marchal, Loris and Thibault, Samuel},
  URL = {https://inria.hal.science/hal-04090612},
  HOWPUBLISHED = {{JLESC 2023 -15th JLESC Workshop}},
  YEAR = {2023},
  MONTH = Mar,
  KEYWORDS = {On Scheduling ; Runtime systems ; GPUs ; Scheduling ; Locality},
  PDF = {https://inria.hal.science/hal-04090612/file/jlesc%20%281%29.pdf},
  HAL_ID = {hal-04090612},
  HAL_VERSION = {v1},
}


@inproceedings{leandronesi:hal-04005071,
  TITLE = {{Summarizing task-based applications behavior over many nodes through progression clustering}},
  AUTHOR = {Leandro Nesi, Lucas and Garcia Pinto, Vinicius and Schnorr, Lucas Mello and Legrand, Arnaud},
  URL = {https://hal.science/hal-04005071},
  BOOKTITLE = {{PDP 2023 - 31st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing}},
  ADDRESS = {Naples, Italy},
  PAGES = {1-8},
  YEAR = {2023},
  MONTH = Mar,
  KEYWORDS = {On Performance Visualization ; HPC ; Visualization ; Performance Analysis ; Task-Based ; Heterogeneity},
  PDF = {https://hal.science/hal-04005071/file/PDP.pdf},
  DOI = {10.1109/PDP59025.2023.00014},
  HAL_ID = {hal-04005071},
  HAL_VERSION = {v1},
}

@article{faverge:hal-04088833,
  TITLE = {{Programming Heterogeneous Architectures Using Hierarchical Tasks}},
  AUTHOR = {Faverge, Mathieu and Furmento, Nathalie and Guermouche, Abdou and Lucas, Gwenol{\'e} and Namyst, Raymond and Thibault, Samuel and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://hal.science/hal-04088833},
  JOURNAL = {{Concurrency and Computation: Practice and Experience}},
  PUBLISHER = {{Wiley}},
  YEAR = {2023},
  DOI = {10.1002/cpe.7811},
  KEYWORDS = {On Recursive Tasks ; Multicore ; accelerator ; GPU ; heterogeneous computing ; task graph ; programming model ; runtime system ; dense linear algebra},
  PDF = {https://hal.science/hal-04088833v1/file/CCPEpaper.pdf},
  HAL_ID = {hal-04088833},
  HAL_VERSION = {v1},
}

@inproceedings{thibault:hal-04115280,
  TITLE = {{Vector operations, tiled operations, distributed execution, task graphs, ... What next ?}},
  AUTHOR = {Thibault, Samuel},
  URL = {https://inria.hal.science/hal-04115280},
  BOOKTITLE = {{15th Joint Laboratory for Extreme Scale Computing (JLESC) Workshop}},
  ADDRESS = {Talence, France},
  YEAR = {2023},
  MONTH = Mar,
  KEYWORDS = {On Recursive Tasks},
  PDF = {https://inria.hal.science/hal-04115280/file/23-03-21-jlesc.pdf},
  HAL_ID = {hal-04115280},
  HAL_VERSION = {v1},
}

@article{gonthier:hal-03623220,
  TITLE = {{Taming data locality for task scheduling under memory constraint in runtime systems}},
  AUTHOR = {Gonthier, Maxime and Marchal, Loris and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-03623220},
  JOURNAL = {{Future Generation Computer Systems}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2023},
  KEYWORDS = {On Scheduling; Memory-aware scheduling ; Eviction policy ; Tasks sharing data ; Runtime systems ; GPUs},
  PDF = {https://hal.inria.fr/hal-03623220v2/file/fgcs-paper-reviewers-round2-unmarked-submitted.pdf},
  DOI = {10.1016/j.future.2023.01.024},
  HAL_ID = {hal-03623220},
  HAL_VERSION = {v2},
}

@article{agullo:hal-03936659,
  TITLE = {{Task-based parallel programming for scalable matrix product algorithms}},
  AUTHOR = {Agullo, Emmanuel and Buttari, Alfredo and Guermouche, Abdou and Herrmann, Julien and Jego, Antoine},
  URL = {https://hal.science/hal-03936659},
  JOURNAL = {{ACM Transactions on Mathematical Software}},
  PUBLISHER = {{Association for Computing Machinery}},
  YEAR = {2023},
  DOI = {10.1145/3583560},
  KEYWORDS = {On MPI Support; mathematical software ; parallelism ; task-based programming ; scalability ; communication patterns ; matrix multiplication ; logiciels math{\'e}matiques ; parall{\'e}lisme ; programmation {\`a} base de t{\^a}ches ; passage {\`a} l'{\'e}chelle ; sch{\'e}mas de communication ; multiplication matricielle},
  PDF = {https://hal.science/hal-03936659v2/file/journal-nocopy.pdf},
  HAL_ID = {hal-03936659},
  HAL_VERSION = {v2},
}

% %%% 2022 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{lion:tel-04213186,
  TITLE = {{R{\'e}plication de donn{\'e}es pour la tol{\'e}rance aux pannes dans un support d'ex{\'e}cution distribu{\'e} {\`a} base de t{\^a}ches}},
  AUTHOR = {Lion, Romain},
  URL = {https://theses.hal.science/tel-04213186},
  NUMBER = {2022BORD0393},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2022},
  MONTH = Dec,
  KEYWORDS = {On MPI Support ; Failure Tolerance ; Checkpoints ; Task-based runtime system ; Tol{\'e}rance aux pannes ; Checkpoint ; Support d'ex{\'e}cution {\`a} base de t{\^a}ches},
  TYPE = {Ph.D Thesis},
  PDF = {https://theses.hal.science/tel-04213186/file/LION_ROMAIN_2022.pdf},
  HAL_ID = {tel-04213186},
  HAL_VERSION = {v1},
}

@article{miletto:hal-03298021,
  TITLE = {{Performance Analysis of Irregular Task-Based Applications on Hybrid Platforms: Structure Matters}},
  AUTHOR = {Miletto, Marcelo Cogo and Nesi, Lucas Leandro and Mello Schnorr, Lucas and Legrand, Arnaud},
  URL = {https://inria.hal.science/hal-03298021},
  JOURNAL = {{Future Generation Computer Systems}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {135},
  YEAR = {2022},
  MONTH = Oct,
  KEYWORDS = {On Performance Visualization ; Performance Analysis ; Task-based Scheduling ; Trace Visualization ; Performance Modeling ; Irregular Tasks ; Elimination Tree},
  PDF = {https://inria.hal.science/hal-03298021v2/file/elsevier.pdf},
  DOI = {10.1016/j.future.2022.05.013},
  HAL_ID = {hal-03298021},
  HAL_VERSION = {v2},
}

@phdthesis{swartvagher:tel-03989856,
  TITLE = {{On the Interactions between HPC Task-based Runtime Systems and Communication Libraries}},
  AUTHOR = {Swartvagher, Philippe},
  URL = {https://theses.hal.science/tel-03989856},
  NUMBER = {2022BORD0322},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2022},
  MONTH = Nov,
  KEYWORDS = {On MPI Support; High-Performance computing ; Communication libraries ; Task-Based programming ; Distributed computing ; Runtime systems ; MPI ; Calcul Haute Performance ; Biblioth{\`e}ques de communication ; Programmation par t{\^a}ches ; Calcul distribu{\'e} ; Supports d'ex{\'e}cution ; MPI},
  TYPE = {Ph.D Thesis},
  PDF = {https://theses.hal.science/tel-03989856/file/SWARTVAGHER_PHILIPPE__2022.pdf},
  HAL_ID = {tel-03989856},
  HAL_VERSION = {v1},
}

@techreport{agullo:hal-03773985,
  TITLE = {{Task-based randomized singular value decomposition and multidimensional scaling}},
  AUTHOR = {Agullo, Emmanuel and Coulaud, Olivier and Denis, Alexandre and Faverge, Mathieu and Franc, Alain A. and Frigerio, Jean-Marc and Furmento, Nathalie and Thibault, Samuel and Guilbaud, Adrien and Jeannot, Emmanuel and Peressoni, Romain and Pruvost, Florent},
  URL = {https://hal.inria.fr/hal-03773985},
  TYPE = {Research Report},
  NUMBER = {9482},
  PAGES = {37},
  INSTITUTION = {{Inria Bordeaux - Sud Ouest ; Inrae - BioGeCo}},
  YEAR = {2022},
  MONTH = Sep,
  KEYWORDS = {On Applications; task-based programming ; randomized singular value decomposition (RSVD) ; multidimensional scaling (MDS) ; random projection ; distributed memory ; heterogeneous machine ; runtime system ; programmation {\`a} base de t{\^a}ches ; d{\'e}composition en valeur singuli{\`e}re randomis{\'e}e ; positionnement multidimensionel ; projection al{\'e}atoire ; m{\'e}moire distribu{\'e}e ; machine h{\'e}t{\'e}rog{\`e}ne ; moteur d'ex{\'e}cution},
  PDF = {https://hal.inria.fr/hal-03773985/file/RR-9482.pdf},
  HAL_ID = {hal-03773985},
  HAL_VERSION = {v1},
}

@inproceedings{faverge:hal-03789625,
  TITLE = {{Programming Heterogeneous Architectures Using Hierarchical Tasks}},
  AUTHOR = {Faverge, Mathieu and Furmento, Nathalie and Guermouche, Abdou and Lucas, Gwenol{\'e} and Namyst, Raymond and Thibault, Samuel and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://hal.science/hal-03789625},
  BOOKTITLE = {{HeteroPar 2022}},
  ADDRESS = {Glasgow, United Kingdom},
  PAGES = {12},
  YEAR = {2022},
  MONTH = Aug,
  KEYWORDS = {On Recursive Tasks ; Multicore ; accelerator ; GPU ; heterogeneous computing ; task graph ; programming model ; runtime system ; dense linear algebra ; Multicore accelerator GPU heterogeneous computing task graph programming model runtime system dense linear algebra},
  PDF = {https://hal.science/hal-03789625/file/paper%20%281%29.pdf},
  DOI = {10.1007/978-3-031-31209-0_7},
  HAL_ID = {hal-03789625},
  HAL_VERSION = {v1},
}

@inproceedings{gonthier:hal-03552243,
  TITLE = {{Memory-Aware Scheduling of Tasks Sharing Data on Multiple GPUs with Dynamic Runtime Systems}},
  AUTHOR = {Gonthier, Maxime and Thibault, Samuel and Marchal, Loris},
  URL = {https://hal.inria.fr/hal-03552243},
  BOOKTITLE = {{IPDPS 2022 - 36th IEEE International Parallel \& Distributed Processing Symposium}},
  ADDRESS = {Lyon, France},
  PUBLISHER = {{IEEE}},
  YEAR = {2022},
  MONTH = May,
  DOI = {10.1109/IPDPS53621.2022.00073},
  KEYWORDS = {On Scheduling; Memory-aware scheduling ; Eviction policy ; Tasks sharing data ; Runtime systems},
  PDF = {https://hal.inria.fr/hal-03552243/file/IPDPS-camera-ready.pdf},
  HAL_ID = {hal-03552243},
  HAL_VERSION = {v1},
}

@inproceedings{faverge:hal-03773486,
  TITLE = {{Programmation des architectures h{\'e}t{\'e}rog{\`e}nes {\`a} l'aide de t{\^a}ches hi{\'e}rarchiques}},
  AUTHOR = {Faverge, Mathieu and Furmento, Nathalie and Guermouche, Abdou and Lucas, Gwenol{\'e} and Thibault, Samuel and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://hal.inria.fr/hal-03773486},
  BOOKTITLE = {{COMPAS 2022 - Conf{\'e}rence francophone d'informatique en Parall{\'e}lisme, Architecture et Syst{\`e}me}},
  ADDRESS = {Amiens, France},
  YEAR = {2022},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-03773486/file/ComPAS2022_paper_10.pdf},
  HAL_ID = {hal-03773486},
  HAL_VERSION = {v1},
  KEYWORDS = {On Recursive Tasks }
}

@techreport{faverge:hal-03609275,
  TITLE = {{Programming Heterogeneous Architectures Using Hierarchical Tasks}},
  AUTHOR = {Faverge, Mathieu and Furmento, Nathalie and Lucas, Gwenol{\'e} and Guermouche, Abdou and Namyst, Raymond and Thibault, Samuel and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://hal.inria.fr/hal-03609275},
  TYPE = {Research Report},
  NUMBER = {RR-9466},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest}},
  YEAR = {2022},
  MONTH = Mar,
  KEYWORDS = {On Recursive Tasks ; Multicore ; accelerator ; GPU ; heterogeneous computing ; task graph ; programming model ; runtime system ; dense linear algebra ; Multi-c$\div$urs ; Acc{\'e}l{\'e}rateurs ; GPU ; Calcul h{\'e}t{\'e}rog{\`e}ne ; Graphe de t{\^a}ches ; Mod{\`e}le de programmation ; Support d'ex{\'e}cution ; Alg{\`e}bre lin{\'e}aire dense},
  PDF = {https://hal.inria.fr/hal-03609275/file/RR-9466.pdf},
  HAL_ID = {hal-03609275},
  HAL_VERSION = {v1},
}

% %%% 2021 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{agullo:hal-03348787,
  TITLE = {{Resiliency in numerical algorithm design for extreme scale simulations}},
  AUTHOR = {Agullo, Emmanuel and Altenbernd, Mirco and Anzt, Hartwig and Bautista-Gomez, Leonardo and Benacchio, Tommaso and Bonaventura, Luca and Bungartz, Hans-Joachim and Chatterjee, Sanjay and Ciorba, Florina M and Debardeleben, Nathan and Drzisga, Daniel and Eibl, Sebastian and Engelmann, Christian and Gansterer, Wilfried N and Giraud, Luc and G{\"o}ddeke, Dominik and Heisig, Marco and J{\'e}z{\'e}quel, Fabienne and Kohl, Nils and Xiaoye, Sherry and Lion, Romain and Mehl, Miriam and Mycek, Paul and Obersteiner, Michael and Quintana-Ort{\'i}, Enrique S and Rizzi, Francesco and R{\"u}de, Ulrich and Schulz, Martin and Fung, Fred and Speck, Robert and Stals, Linda and Teranishi, Keita and Thibault, Samuel and Th{\"o}nnes, Dominik and Wagner, Andreas and Wohlmuth, Barbara},
  URL = {https://hal.inria.fr/hal-03348787},
  JOURNAL = {{International Journal of High Performance Computing Applications}},
  PUBLISHER = {{SAGE Publications}},
  YEAR = {2021},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-03348787/file/2010.13342.pdf},
  DOI = {10.1177/10943420211055188},
  KEYWORDS = {On MPI Support ; Fault tolerance ; Task-based programming ; Checkpoint-restart ; Buddy in-memory},
  HAL_ID = {hal-03348787},
  HAL_VERSION = {v1},
}

@article{papadopoulos:hal-03318644,
  TITLE = {{EXA2PRO: A Framework for High Development Productivity on Heterogeneous Computing Systems}},
  AUTHOR = {Papadopoulos, Lazaros and Soudris, Dimitrios and Kessler, Christoph and Ernstsson, August and Ahlqvist, Johan and Vasilas, Nikos and Papadopoulos, Athanasios I and Seferlis, Panos and Prouveur, Charles and Haefele, Matthieu and Thibault, Samuel and Salamanis, Athanasios and Ioakimidis, Theodoros and Kehagias, Dionysios},
  URL = {https://hal.inria.fr/hal-03318644},
  JOURNAL = {{IEEE Transactions on Parallel and Distributed Systems}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  SERIES = {Special Section on Innovative R\\&D toward the Exascale Era},
  YEAR = {2021},
  MONTH = Aug,
  DOI = {10.1109/TPDS.2021.3104257},
  KEYWORDS = {On Applications; programming models ; skeleton programming ; task-based runtime systems ; programming productivity ; heterogeneous systems ; exascale computing},
  PDF = {https://hal.inria.fr/hal-03318644/file/EXA2PRO___TPDS.pdf},
  HAL_ID = {hal-03318644},
  HAL_VERSION = {v1},
}

@inproceedings{gonthier:hal-03290998,
  TITLE = {{Locality-Aware Scheduling of Independent Tasks for Runtime Systems}},
  AUTHOR = {Gonthier, Maxime and Marchal, Loris and Thibault, Samuel},
  URL = {https://hal.archives-ouvertes.fr/hal-03290998},
  BOOKTITLE = {{COLOC: 5th workshop on data locality - 7th International European Conference on Parallel and Distributed Computing Workshops}},
  ADDRESS = {Lisbon, Portugal},
  YEAR = {2021},
  MONTH = Aug,
  DOI = {10.1007/978-3-031-06156-1_1},
  KEYWORDS = {On Scheduling; Memory-aware scheduling ; Eviction policy ; Tasks sharing data ; Runtime systems ; Ordonnancement sous contrainte m{\'e}moire ; Politique d'{\'e}viction ; T{\^a}ches partageant des donn{\'e}es ; Support d'ex{\'e}cution},
  PDF = {https://hal.archives-ouvertes.fr/hal-03290998/file/coloc-cameraready-submitted.pdf},
  HAL_ID = {hal-03290998},
  HAL_VERSION = {v1},
}

@techreport{gonthier:hal-03144290,
  TITLE = {{Locality-Aware Scheduling of Independant Tasks for Runtime Systems}},
  AUTHOR = {Gonthier, Maxime and Marchal, Loris and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-03144290},
  TYPE = {Research Report},
  NUMBER = {RR-9394},
  PAGES = {22},
  INSTITUTION = {{Inria}},
  YEAR = {2021},
  KEYWORDS = {On Scheduling; Tasks sharing data ; Eviction policy ; Memory-aware scheduling ; Runtime systems ; Ordonnancement sous contrainte m{\'e}moire ; Politique d'{\'e}viction ; T{\^a}ches partageant des donn{\'e}es ; Support d'ex{\'e}cution},
  PDF = {https://hal.inria.fr/hal-03144290v5/file/RR_coloc2021-submitted.pdf},
  HAL_ID = {hal-03144290},
  HAL_VERSION = {v5},
}

@inproceedings{pintohwc2021,
	TITLE = {{Providing In-depth Performance Analysis for Heterogeneous Task-based Applications with StarVZ}},
	AUTHOR = {Pinto, Vinicius Garcia and Nesi, Lucas Leandro and Miletto,
		Marcelo Cogo and Schnorr, Lucas Mello },
  booktitle={2021 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  URL = {https://drive.google.com/file/d/18IYdLW9eiSDzwMM3RJV0Flp83OcBWp5R/view?usp=sharing},
  DOI = {10.1109/IPDPSW52791.2021.00013},
  YEAR = {2021},
  MONTH = May,
  KEYWORDS = {On Performance Visualization},
}

% %%% 2020 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{soni:hal-02985721,
  TITLE = {{Applying StarPU runtime system to scientific applications: Experiences and lessons learned}},
  AUTHOR = {Tzanos, Georgios and Soni, Vineet and Prouveur, Charles and Haefele, Matthieu and Zouzoula, Stavroula and Papadopoulos, Lazaros and Thibault, Samuel and Vandenbergen, Nicolas and Pleiter, Dirk and Soudris, Dimitrios},
  URL = {https://hal.inria.fr/hal-02985721},
  BOOKTITLE = {{Parallel Optimization using/for Multi and Many-core High Performance Computing (POMCO)}},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2020},
  MONTH = Dec,
  HAL_ID = {hal-02985721},
  HAL_VERSION = {v1},
  KEYWORDS = {On Applications; StarPU ; task-based programming models ; HPC},
  PDF = {https://hal.inria.fr/hal-02985721/file/POMCO2020-camera-ready.pdf},
}

@inproceedings{lion:hal-02970529,
  TITLE = {{From tasks graphs to asynchronous distributed checkpointing with local restart}},
  AUTHOR = {Lion, Romain and Thibault, Samuel},
  URL = {https://hal.archives-ouvertes.fr/hal-02970529},
  BOOKTITLE = {{2020 IEEE/ACM 10th Workshop on Fault Tolerance for HPC at eXtreme Scale (FTXS)}},
  ADDRESS = {Atlanta, USA},
  YEAR = {2020},
  MONTH = Nov,
  DOI = {10.1109/FTXS51974.2020.00009},
  KEYWORDS = {On MPI Support ; Fault tolerance ; Task-based programming ; Checkpoint-restart ; Buddy in-memory},
  PDF = {https://hal.archives-ouvertes.fr/hal-02970529/file/2020001221.pdf},
  HAL_ID = {hal-02970529},
  HAL_VERSION = {v1},
}

@inproceedings{daoudi:hal-02933803,
  TITLE = {{sOMP: Simulating OpenMP Task-Based Applications with NUMA Effects}},
  AUTHOR = {Daoudi, Idriss and Virouleau, Philippe and Gautier, Thierry and Thibault, Samuel and Aumage, Olivier},
  URL = {https://hal.inria.fr/hal-02933803},
  BOOKTITLE = {{IWOMP 2020 - 16th International Workshop on OpenMP}},
  ADDRESS = {Austin, USA},
  PUBLISHER = {{Springer}},
  SERIES = {LNCS},
  VOLUME = {12295},
  YEAR = {2020},
  MONTH = Sep,
  DOI = {10.1007/978-3-030-58144-2\_13},
  KEYWORDS = {On The Simulation Support through SimGrid; OpenMP tasks ; NUMA architecture ; Performance modeling ; Simulation},
  PDF = {https://hal.inria.fr/hal-02933803/file/p05_daoudi.pdf},
  HAL_ID = {hal-02933803},
  HAL_VERSION = {v1},
}


@inproceedings{lopes:hal-02914793,
  TITLE = {{MASA-StarPU: Parallel Sequence Comparison with Multiple Scheduling Policies and Pruning}},
  AUTHOR = {Lopes, Rafael Alvares da Silva and Thibault, Samuel and Melo, Alba Cristina Magalh{\~a}es Alves de},
  URL = {https://hal.inria.fr/hal-02914793},
  BOOKTITLE = {{SBAC-PAD 2020 - IEEE 32nd International Symposium on Computer Architecture and High Performance Computing}},
  ADDRESS = {Porto, Portugal},
  YEAR = {2020},
  MONTH = Sep,
  DOI = {10.1109/SBAC-PAD49847.2020.00039},
  KEYWORDS = {On Applications ; Parallel sequence comparison ; parallel programming environment ; dynamic programming},
  PDF = {https://hal.inria.fr/hal-02914793/file/lopes_rafael_paper25_sbacpad2020.pdf},
  HAL_ID = {hal-02914793},
  HAL_VERSION = {v1},
}

@inproceedings{denis:hal-02872765,
  TITLE = {{Using Dynamic Broadcasts to improve Task-Based Runtime Performances}},
  AUTHOR = {Denis, Alexandre and Jeannot, Emmanuel and Swartvagher, Philippe and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-02872765},
  BOOKTITLE = {{Euro-Par - 26th International European Conference on Parallel and Distributed Computing}},
  ADDRESS = {Warsaw, Poland},
  ORGANIZATION = {{Rzadca and Malawski}},
  PUBLISHER = {{Springer}},
  YEAR = {2020},
  MONTH = Aug,
  DOI = {10.1007/978-3-030-57675-2_28},
  KEYWORDS = {On MPI Support ; Task-based runtime system ; communications ; collective ; broadcast},
  PDF = {https://hal.inria.fr/hal-02872765/file/dynamic_broadcasts.pdf},
  HAL_ID = {hal-02872765},
  HAL_VERSION = {v1},
}

@inproceedings{thibault:hal-02943753,
  TITLE = {{Faithful Performance Prediction of a Dynamic Task-based Runtime System, an Opportunity for Task Graph Scheduling}},
  AUTHOR = {Thibault, Samuel and Stanisic, Luka and Legrand, Arnaud},
  URL = {https://hal.inria.fr/hal-02943753},
  BOOKTITLE = {{SIAM Conference on Parallel Processing for Scientific Computing (SIAM PP 2020)}},
  ADDRESS = {Seattle, USA},
  YEAR = {2020},
  MONTH = Feb,
  KEYWORDS = {On The Simulation Support through SimGrid},
  PDF = {https://hal.inria.fr/hal-02943753/file/20-02-15-siampp-seattle.pdf},
  HAL_ID = {hal-02943753},
  HAL_VERSION = {v1},
}

% %%% 2019 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{alias:hal-02421327,
  TITLE = {{A Compiler Algorithm to Guide Runtime Scheduling}},
  AUTHOR = {Alias, Christophe and Thibault, Samuel and Gonnord, Laure},
  URL = {https://hal.inria.fr/hal-02421327},
  TYPE = {Research Report},
  NUMBER = {RR-9315},
  INSTITUTION = {{INRIA Grenoble ; INRIA Bordeaux}},
  YEAR = {2019},
  MONTH = Dec,
  PDF = {https://hal.inria.fr/hal-02421327/file/RR-9315.pdf},
  HAL_ID = {hal-02421327},
  HAL_VERSION = {v1},
  KEYWORDS = { On Scheduling; Compilation; automatic parallelization; polyhedral model; runtime scheduling },
}

@inproceedings{alonazi:hal-02403109,
  TITLE = {{Asynchronous Task-Based Execution of the Reverse Time Migration for the Oil and Gas Industry}},
  AUTHOR = {AlOnazi, A. and Ltaief, H. and Keyes, D. and Said, I. and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-02403109},
  BOOKTITLE = {{2019 IEEE International Conference on Cluster Computing (CLUSTER)}},
  ADDRESS = {Albuquerque, USA},
  PUBLISHER = {{IEEE}},
  PAGES = {1-11},
  YEAR = {2019},
  MONTH = Sep,
  DOI = {10.1109/CLUSTER.2019.8891054},
  KEYWORDS = {On Applications; Index Terms-Reverse Time Migration ; Task-Based Program- ming Model ; Out-Of-Core Algorithms ; Asynchronous Executions ; Overlapping I/O with Computation ; STARPU OOC},
  PDF = {https://hal.inria.fr/hal-02403109/file/2019_tbrtm_cluster.pdf},
  HAL_ID = {hal-02403109},
  HAL_VERSION = {v1},
}

@inproceedings{lion:hal-02296118,
  TITLE = {{Tol{\'e}rance aux pannes dans l'ex{\'e}cution distribu{\'e}e de graphes de t{\^a}ches}},
  AUTHOR = {Lion, Romain},
  URL = {https://hal.inria.fr/hal-02296118},
  BOOKTITLE = {{Conf{\'e}rence d'informatique en Parall{\'e}lisme, Architecture et Syst{\`e}me}},
  ADDRESS = {Anglet, France},
  YEAR = {2019},
  MONTH = Jun,
  KEYWORDS = {On MPI Support ; Task-based ; Starpu ; HPC ; Data locality},
  PDF = {https://hal.inria.fr/hal-02296118/file/Compas_Romain_LION_submitted_final.pdf},
  HAL_ID = {hal-02296118},
  HAL_VERSION = {v1},
}

@article{bramas:hal-02120736,
  TITLE = {{Impact study of data locality on task-based applications through the Heteroprio scheduler}},
  AUTHOR = {Bramas, B{\'e}renger},
  URL = {https://hal.inria.fr/hal-02120736},
  JOURNAL = {{PeerJ Computer Science}},
  PUBLISHER = {{PeerJ}},
  YEAR = {2019},
  MONTH = May,
  DOI = {10.7717/peerj-cs.190},
  KEYWORDS = {On Scheduling ; Task-based ; Starpu ; HPC ; Data locality},
  PDF = {https://hal.inria.fr/hal-02120736/file/peerj-cs-190.pdf},
  HAL_ID = {hal-02120736},
  HAL_VERSION = {v1},
}

@inproceedings{leandronesi:hal-02275363,
  TITLE = {{Visual Performance Analysis of Memory Behavior in a Task-Based Runtime on Hybrid Platforms}},
  AUTHOR = {Leandro Nesi, Lucas and Thibault, Samuel and Stanisic, Luka and Mello Schnorr, Lucas},
  URL = {https://hal.inria.fr/hal-02275363},
  BOOKTITLE = {{2019 19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)}},
  ADDRESS = {Larnaca, Cyprus},
  PUBLISHER = {{IEEE}},
  PAGES = {142-151},
  YEAR = {2019},
  MONTH = May,
  DOI = {10.1109/CCGRID.2019.00025},
  KEYWORDS = {On Performance Visualization},
  PDF = {https://hal.inria.fr/hal-02275363/file/CCGRID_camera_ready.pdf},
  HAL_ID = {hal-02275363},
  HAL_VERSION = {v1},
}

% %%% 2018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{thibault:tel-01959127,
  TITLE = {{On Runtime Systems for Task-based Programming on Heterogeneous Platforms}},
  AUTHOR = {Thibault, Samuel},
  URL = {https://hal.inria.fr/tel-01959127},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2018},
  MONTH = Dec,
  KEYWORDS = {Runtime Systems ; Task graphs ; Task graph scheduling ; Distributed Computing ; Support Ex{\'e}cutif ; Graphe de t{\^a}ches ; Ordonnancement de graphe de t{\^a}ches ; Calcul Distribu{\'e}},
  TYPE = {Habilitation {\`a} diriger des recherches},
  PDF = {https://hal.inria.fr/tel-01959127/file/hdr.pdf},
  HAL_ID = {tel-01959127},
  HAL_VERSION = {v1},
  KEYWORDS = {General Presentations;StarPU},
  POSTSCRIPT = {https://inria.hal.science/tel-01959127v1/bibtex}
}

@inproceedings{soudris:hal-03273509,
  TITLE = {{EXA2PRO programming environment}},
  AUTHOR = {Soudris, Dimitrios and Papadopoulos, Lazaros and Kessler, Christoph W and Kehagias, Dionysios D and Papadopoulos, Athanasios and Seferlis, Panos and Chatzigeorgiou, Alexander and Ampatzoglou, Apostolos and Thibault, Samuel and Namyst, Raymond and Pleiter, Dirk and Gaydadjiev, Georgi and Becker, Tobias and Haefele, Matthieu},
  URL = {https://hal.inria.fr/hal-03273509},
  BOOKTITLE = {{SAMOS XVIII: Architectures, Modeling, and Simulation}},
  ADDRESS = {Pythagorion, Greece},
  PUBLISHER = {{ACM}},
  PAGES = {202-209},
  YEAR = {2018},
  MONTH = Jul,
  DOI = {10.1145/3229631.3239369},
  PDF = {https://hal.inria.fr/hal-03273509/file/3229631.3239369.pdf},
  HAL_ID = {hal-03273509},
  HAL_VERSION = {v1},
  KEYWORDS = {On Applications;StarPU}
}

@article{ refId0,
	author = {Essadki, Mohamed and Jung, Jonathan and Larat, Adam and Pelletier, Milan and Perrier, Vincent},
	title = {A Task-Driven Implementation of a Simple Numerical Solver for Hyperbolic Conservation Laws},
	DOI= "10.1051/proc/201863228",
	url= "https://doi.org/10.1051/proc/201863228",
	PDF={https://www.esaim-proc.org/articles/proc/pdf/2018/03/proc_esaim2018_228.pdf},
	journal = {ESAIM: ProcS},
	year = 2018,
	volume = 63,
	pages = "228-247",
	KEYWORDS = {On Applications},
}

@inproceedings{pinto:hal-01842038,
  TITLE = {{Detec{\c c}{\~a}o de Anomalias de Desempenho em Aplica{\c c}{\~o}es de Alto Desempenho baseadas em Tarefas em Clusters H{\'i}bridos}},
  AUTHOR = {Pinto, Vinicius Garcia and Mello Schnorr, Lucas and Legrand, Arnaud and Thibault, Samuel and Stanisic, Luka and Danjean, Vincent},
  URL = {https://hal.inria.fr/hal-01842038},
  BOOKTITLE = {{WPerformance - 17o Workshop em Desempenho de Sistemas Computacionais e de Comunica{\c c}{\~a}o}},
  ADDRESS = {Natal, Brazil},
  YEAR = {2018},
  MONTH = Jul,
  KEYWORDS = {On Performance Visualization},
  PDF = {https://hal.inria.fr/hal-01842038/file/181587_1.pdf},
  HAL_ID = {hal-01842038},
  HAL_VERSION = {v1},
}

@article{garciapinto:hal-01616632,
  TITLE = {{A Visual Performance Analysis Framework for Task-based Parallel Applications running on Hybrid Clusters}},
  AUTHOR = {Garcia Pinto, Vinicius and Schnorr, Lucas Mello and Stanisic, Luka and Legrand, Arnaud and Thibault, Samuel and Danjean, Vincent},
  URL = {https://hal.inria.fr/hal-01616632},
  JOURNAL = {{CCPE - Concurrency and Computation: Practice and Experience}},
  PUBLISHER = {{Wiley}},
  YEAR = {2018},
  MONTH = Apr,
  VOLUME = 30,
  ISSUE = 18,
  DOI = {10.1002/cpe.4472},
  KEYWORDS = {On Performance Visualization; Heterogeneous platforms ; Cholesky ; High-Performance Computing ; Trace Visualization ; Task-based applications},
  PDF = {https://hal.inria.fr/hal-01616632/file/CCPE_article_submitted_2018_02_06.pdf},
  HAL_ID = {hal-01616632},
  HAL_VERSION = {v2},
}

@phdthesis{cojean:tel-01816341,
  TITLE = {{Programmation of heterogeneous architectures using moldable tasks}},
  AUTHOR = {Cojean, Terry},
  URL = {https://tel.archives-ouvertes.fr/tel-01816341},
  NUMBER = {2018BORD0041},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2018},
  MONTH = Mar,
  KEYWORDS = {On Parallel Tasks; High Performance Computing ; Runtime systems ; Parallel tasks programming ; Applied linear algebra ; Calcul Haute Performance ; Supports d'ex{\'e}cution ; Programmation {\`a} l'aide de t{\^a}ches parall{\`e}les ; Alg{\`e}bre lin{\'e}aire appliqu{\'e}e},
  TYPE = {Ph.D Thesis},
  PDF = {https://tel.archives-ouvertes.fr/tel-01816341/file/COJEAN_TERRY_2018.pdf},
  HAL_ID = {tel-01816341},
  HAL_VERSION = {v1},
}

% %%% 2017 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{balin2016fast,
  title={Fast methods applied to BEM solvers for acoustic propagation problems},
  author={Balin, Nolwenn and Sylvand, Guillaume and Robert, J{\'e}r{\^o}me},
  booktitle={22nd AIAA/CEAS Aeroacoustics Conference},
  pages={2712},
  year={2016},
  keywords={On Applications},
  doi={10.2514/6.2016-2712},
}

@INPROCEEDINGS{7973751,
  author={Aumage, Olivier and Bigot, Julien and Coullon, Hélène and Pérez, Christian and Richard, Jérôme},
  booktitle={2017 17th IEEE/ACM International Symposium on Cluster,
 Cloud and Grid Computing (CCGRID)},
   title={Combining Both a Component Model and a Task-Based Model for HPC Applications: A Feasibility Study on GYSELA},
   year={2017},
  volume={},
  number={},
  pages={635-644},
  doi={10.1109/CCGRID.2017.88},
  keywords={On Applications},
}

@article{agullo:hal-01618526,
  TITLE = {{Achieving High Performance on Supercomputers with a Sequential Task-based Programming Model}},
  AUTHOR = {Agullo, Emmanuel and Aumage, Olivier and Faverge, Mathieu and Furmento, Nathalie and Pruvost, Florent and Sergent, Marc and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-01618526},
  JOURNAL = {{TPDS - IEEE Transactions on Parallel and Distributed Systems}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  MONTH = DEC,
  YEAR = {2017},
  KEYWORDS = {On MPI Support ; runtime system ;  sequential task flow ;  task-based programming ;  heterogeneous computing ;  distributed computing ; multicore ;  GPU ;  Cholesky factorization},
  PDF = {https://hal.inria.fr/hal-01618526/file/tpds14.pdf},
  HAL_ID = {hal-01618526},
  HAL_VERSION = {v1},
 doi = {10.1109/TPDS.2017.2766064},
}
+ le RR agullo:hal-01332774

@phdthesis{chevalier:hal-01718280,
  TITLE = {{Critical resources management and scheduling under StarPU}},
  AUTHOR = {Chevalier, Arthur},
  URL = {https://hal.inria.fr/hal-01718280},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {On Memory Control; On Recursive Tasks},
  PDF = {https://hal.inria.fr/hal-01718280/file/Memoire.pdf},
  TYPE = {Master Thesis},
  HAL_ID = {hal-01718280},
  HAL_VERSION = {v1},
}

@article{agullo:hal-01517153,
  TITLE = {{Bridging the gap between OpenMP and task-based runtime systems for the fast multipole method}},
  AUTHOR = {Agullo, Emmanuel and Aumage, Olivier and Bramas, Berenger and Coulaud, Olivier and Pitoiset, Samuel},
  URL = {https://hal.inria.fr/hal-01517153},
  JOURNAL = {{IEEE Transactions on Parallel and Distributed Systems}},
  YEAR = {2017},
  MONTH = Apr,
  DOI = {10.1109/TPDS.2017.2697857},
  KEYWORDS = {On OpenMP Support on top of StarPU; STARPU ; multicore architecture ; commutativity ; priority ; high performance computing ; fast multipole method ; runtime system ;  OpenMP ; compiler ; parallel programming model ; StarPU ; KStar ; ScalFMM},
  PDF = {https://hal.inria.fr/hal-01517153/file/tpds_kstar_scalfmm_print.pdf},
  HAL_ID = {hal-01517153},
  HAL_VERSION = {v1},
}

@phdthesis{kumar:tel-01538516,
  TITLE = {{Scheduling of Dense Linear Algebra Kernels on Heterogeneous Resources}},
  AUTHOR = {Kumar, Suraj},
  URL = {https://tel.archives-ouvertes.fr/tel-01538516},
  NUMBER = {2017BORD0572},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2017},
  MONTH = Apr,
  KEYWORDS = {On Scheduling; STARPU ; Runtime Systems ; Heterogeneous Platforms ; Task-based Scheduling ; Dynamic Schedulers ; Dense Linear Algebra ; Syst{\`e}mes d'ordonnancement dynamiques ; Plates-formes h{\'e}t{\'e}rog{\`e}nes ; Alg{\`e}bre lin{\'e}aire dense ; Ordonnancement dynamique ; Ordonnancement {\`a} base de graphe de t{\^a}ches},
  PDF = {https://tel.archives-ouvertes.fr/tel-01538516/file/KUMAR_SURAL_2017.pdf},
  HAL_ID = {tel-01538516},
  HAL_VERSION = {v1},
  TYPE = {Ph.D Thesis},
}

@techreport{agullo:hal-01474556,
  TITLE = {{Modeling Irregular Kernels of Task-based codes: Illustration with the Fast Multipole Method}},
  AUTHOR = {Agullo, Emmanuel and Bramas, B{\'e}renger and Coulaud, Olivier and Stanisic, Luka and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-01474556},
  TYPE = {Research Report},
  NUMBER = {RR-9036},
  PAGES = {35},
  INSTITUTION = {{INRIA Bordeaux}},
  YEAR = {2017},
  MONTH = Feb,
  KEYWORDS = {On Performance Model Tuning; Mathematical Software ;  Modeling and simulation ;  Parallel computing methodologies ;   fast multipole method ;  runtime system ;  task-based programming},
  PDF = {https://hal.inria.fr/hal-01474556/file/rapport.pdf},
  HAL_ID = {hal-01474556},
  HAL_VERSION = {v1},
}

@techreport{agullo:hal-01473475,
  TITLE = {{Achieving high-performance with a sparse direct solver on Intel KNL}},
  AUTHOR = {Agullo, Emmanuel and Buttari, Alfredo and Byckling, Mikko and Guermouche, Abdou and Masliah, Ian},
  URL = {https://hal.inria.fr/hal-01473475},
  TYPE = {Research Report},
  NUMBER = {RR-9035},
  PAGES = {15},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest ; CNRS-IRIT ; Intel corporation ; Universit{\'e} Bordeaux}},
  YEAR = {2017},
  MONTH = Feb,
  KEYWORDS = {On Applications; runtime system ; sparse direct solver ; energy efficiency ; high-performance   computing ; portability ; Intel KNL ; manycore parallelism},
  PDF = {https://hal.inria.fr/hal-01473475/file/RR-9035.pdf},
  HAL_ID = {hal-01473475},
  HAL_VERSION = {v1},
}

% %%% 2016 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{sergent:tel-01483666,
  TITLE = {{Scalability of a task-based runtime system for dense linear algebra applications}},
  AUTHOR = {Sergent, Marc},
  URL = {https://tel.archives-ouvertes.fr/tel-01483666},
  NUMBER = {2016BORD0372},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  TYPE = {Ph.D Thesis},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {On MPI Support ; High performance computing ; Run-time systems ; Distributed computing ; Task-based programming ; Parallel programming models ; Calcul haute performance ; Supports d'ex{\'e}cution ; Calcul distribu{\'e} ; Programmation par t{\^a}ches ; Mod{\`e}les de programmation parall{\`e}le},
  PDF = {https://tel.archives-ouvertes.fr/tel-01483666/file/SERGENT_MARC_2016.pdf},
  HAL_ID = {tel-01483666},
  HAL_VERSION = {v1},
}

@article{couteyencarpaye:hal-01507613,
  TITLE = {{Design and Analysis of a Task-based Parallelization over a Runtime System of an Explicit Finite-Volume CFD Code with Adaptive Time Stepping}},
  AUTHOR = {Couteyen Carpaye, Jean-Marie and Roman, Jean and Brenner, Pierre},
  URL = {https://hal.inria.fr/hal-01507613},
  JOURNAL = {{International Journal of Computational Science and Engineering}},
  PUBLISHER = {{Inderscience}},
  PAGES = {1 - 22},
  YEAR = {2017},
  DOI = {10.1016/j.jocs.2017.03.008},
  KEYWORDS = {On Applications; HPC ; CFD ; runtime ; task-based},
  PDF = {https://hal.inria.fr/hal-01507613/file/flusepa-task-hal-inria-preprint.pdf},
  HAL_ID = {hal-01507613},
  HAL_VERSION = {v1},
}

@inproceedings{cojean:hal-01502749,
  TITLE = {{Exploiting Two-Level Parallelism by Aggregating Computing Resources in Task-Based Applications Over Accelerator-Based Machines}},
  AUTHOR = {Cojean, Terry},
  URL = {https://inria.hal.science/hal-01502749},
  BOOKTITLE = {{SIAM Conference on Parallel Processing for Scientific Computing (SIAM PP 2016)}},
  ADDRESS = {Paris, France},
  YEAR = {2016},
  MONTH = Apr,
  HAL_ID = {hal-01502749},
  HAL_VERSION = {v1},
  KEYWORDS = {On Parallel Tasks},
}

@inproceedings{cojean:hal-01410103,
  TITLE = {{The StarPU Runtime System at Exascale ?}},
  AUTHOR = {Cojean, Terry},
  URL = {https://inria.hal.science/hal-01410103},
  BOOKTITLE = {{RESPA workshop at SC16}},
  ADDRESS = {Salt Lake City, Utah, United States},
  YEAR = {2016},
  MONTH = Nov,
  KEYWORDS = {On Parallel Tasks;On Recursive Tasks;Runtime Systems ; StarPU ; High Performance Computing},
  HAL_ID = {hal-01410103},
  HAL_VERSION = {v1},
}


@article{cojean:hal-01409965,
  TITLE = {{Resource aggregation for task-based Cholesky Factorization on top of modern architectures}},
  AUTHOR = {Cojean, Terry and Guermouche, Abdou and Hugo, Andra and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
journal = {Parallel Computing},
volume = {83},
pages = {73-92},
year = {2019},
  URL = {https://hal.inria.fr/hal-01409965},
  NOTE = {This paper is submitted for review to the Parallel Computing special issue for HCW and HeteroPar 16 workshops},
  YEAR = {2016},
  MONTH = Nov,
  KEYWORDS = {On Parallel Tasks; Intel Xeon-Phi KNL ; heterogeneous computing ; GPU ; accelerator ; Multicore ; dense linear algebra ; task DAG ; Cholesky factorization ; runtime system},
  PDF = {https://hal.inria.fr/hal-01409965/file/submission.pdf},
  DOI = {10.1016/j.parco.2018.10.007},
  HAL_ID = {hal-01409965},
  HAL_VERSION = {v1},
}

@InProceedings{JaBlHU2016a,
  author = 	 {Janz{\'e}n, Johan and Black-Schaffer, David and Hugo, Andra},
  title = 	 {{Partitioning GPUs for Improved Scalability}},
  booktitle = {IEEE 28th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)},
  year = 	 2016,
  KEYWORDS = {On Scheduling},
  DOI = {10.1109/SBAC-PAD.2016.14},
  URL = {http://ieeexplore.ieee.org/abstract/document/7789322/},
  month = 	 Oct
}

@inproceedings{cojean:hal-01181135,
  TITLE = {{Resource aggregation for task-based Cholesky Factorization on top of heterogeneous machines}},
  AUTHOR = {Cojean, Terry and Guermouche, Abdou and Hugo, Andra and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://hal.inria.fr/hal-01181135},
  BOOKTITLE = {{HeteroPar'2016 workshop of Euro-Par}},
  ADDRESS = {Grenoble, France},
  YEAR = {2016},
  MONTH = Aug,
  KEYWORDS = {On Parallel Tasks; dense linear algebra ; Cholesky ; Multicore ; accelerator ; GPU ; heterogeneous computing ; task DAG ; runtime system},
  PDF = {https://hal.inria.fr/hal-01181135/file/papier%20%281%29.pdf},
  HAL_ID = {hal-01181135},
  HAL_VERSION = {v3},
}

@techreport{agullo:hal-01372022,
  TITLE = {{Bridging the gap between OpenMP 4.0 and native runtime systems for the fast multipole method}},
  AUTHOR = {Agullo, Emmanuel and Aumage, Olivier and Bramas, Berenger and Coulaud, Olivier and Pitoiset, Samuel},
  URL = {https://hal.inria.fr/hal-01372022},
  TYPE = {Research Report},
  NUMBER = {RR-8953},
  PAGES = {49},
  INSTITUTION = {{Inria}},
  YEAR = {2016},
  MONTH = Mar,
  KEYWORDS = {On OpenMP Support on top of StarPU; STARPU ; runtime system ; parallel programming model ; compiler ; priority ; commutativity ; multicore architecture ; moteur d'ex{\'e}cution ; mod{\`e}le de programmation parall{\`e}le ; compilateur ; OpenMP 4.0 ; OpenMP 4.X ; priorit{\'e} ; commutativit{\'e} ; architecture multicore},
  PDF = {https://hal.inria.fr/hal-01372022/file/RR-8953.pdf},
  HAL_ID = {hal-01372022},
  HAL_VERSION = {v1},
}

@INPROCEEDINGS{beaumont:hal-01386174,
author={Beaumont, Olivier and Eyraud-Dubois, Lionel and Kumar, Suraj},
booktitle={2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
title={Approximation Proofs of a Fast and Efficient List Scheduling Algorithm for Task-Based Runtime Systems on Multicores and GPUs},
year={2017},
volume={},
number={},
pages={768-777},
doi={10.1109/IPDPS.2017.71},
  URL = {https://hal.inria.fr/hal-01386174},
  PDF = {https://hal.inria.fr/hal-01386174/file/heteroPrioApproxProofsRR.pdf},
ISSN={},
month=May,
  KEYWORDS = {On Scheduling; STARPU ; List scheduling ; Approximation proofs ; Runtime systems ; Heterogeneous scheduling ; Dense linear algebra},
  HAL_ID = {hal-01386174},
  HAL_VERSION = {v1},
}

@techreport{agullo:hal-01387482,
  TITLE = {{Task-based fast multipole method for clusters of multicore processors}},
  AUTHOR = {Agullo, Emmanuel and Bramas, B{\'e}renger and Coulaud, Olivier and Khannouz, Martin and Stanisic, Luka},
  URL = {https://hal.inria.fr/hal-01387482},
  TYPE = {Research Report},
  NUMBER = {RR-8970},
  PAGES = {15 },
  INSTITUTION = {{Inria Bordeaux Sud-Ouest}},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = {On Applications; STARPU ; multicore processor ; runtime system ; FMM ; cluster ; high performance computing (HPC) ; fast multipole method ; hybrid   parallelization ; task-based programming ; MPI ; OpenMP},
  PDF = {https://hal.inria.fr/hal-01387482/file/report-8970.pdf},
  HAL_ID = {hal-01387482},
  HAL_VERSION = {v1},
}

@article{agullo:hal-00911856,
  TITLE = {{Task-Based FMM for Multicore Architectures}},
  AUTHOR = {Agullo, Emmanuel and Bramas, B{\'e}renger and Coulaud, Olivier and Darve, Eric and Messner, Matthias and Takahashi, Toru},
  URL = {https://hal.inria.fr/hal-00911856},
  JOURNAL = {{SIAM Journal on Scientific Computing}},
  PUBLISHER = {{Society for Industrial and Applied Mathematics}},
  VOLUME = {36},
  NUMBER = {1},
  PAGES = {66-93},
  YEAR = {2014},
  DOI = {10.1137/130915662},
  KEYWORDS = {On Applications; fast multipole method ; multicore architectures ; shared memory paradigm ; runtime system ; pipeline},
  PDF = {https://hal.inria.fr/hal-00911856/file/sisc-cpu.pdf},
  HAL_ID = {hal-00911856},
  HAL_VERSION = {v1},
}

@techreport{agullo:hal-00974674,
  TITLE = {{Task-based FMM for heterogeneous architectures}},
  AUTHOR = {Agullo, Emmanuel and Bramas, Berenger and Coulaud, Olivier and Darve, Eric and Messner, Matthias and Takahashi, Toru},
  URL = {https://hal.inria.fr/hal-00974674},
  TYPE = {Research Report},
  NUMBER = {RR-8513},
  PAGES = {29},
  INSTITUTION = {{Inria Bordeaux - Sud-Ouest}},
  YEAR = {2014},
  MONTH = Apr,
  KEYWORDS = {On Applications; pipeline. ; heterogeneous architectures ; graphics processing unit ; Fast multipole methods ; pipeline ; scheduling ; runtime system},
  PDF = {https://hal.inria.fr/hal-00974674/file/RR-8513.pdf},
  HAL_ID = {hal-00974674},
  HAL_VERSION = {v1},
}

@inproceedings{garciapinto:hal-01353962,
  TITLE = {{Analyzing Dynamic Task-Based Applications on Hybrid Platforms: An Agile Scripting Approach}},
  AUTHOR = {Garcia Pinto, Vinicius and Stanisic, Luka and Legrand, Arnaud and Mello Schnorr, Lucas and Thibault, Samuel and Danjean, Vincent},
  URL = {https://hal.inria.fr/hal-01353962},
  NOTE = {Held in conjunction with SC16},
  BOOKTITLE = {{VPA - 3rd Workshop on Visual Performance Analysis}},
  ADDRESS = {Salt Lake City, USA},
  YEAR = {2016},
  MONTH = Nov,
  KEYWORDS = {On Performance Visualization; STARPU},
  PDF = {https://hal.inria.fr/hal-01353962v2/document},
  HAL_ID = {hal-01353962},
  HAL_VERSION = {v1},
  doi = {10.1109/VPA.2016.008},
}

@inproceedings{beaumont:hal-01361992,
  TITLE = {{Scheduling of Linear Algebra Kernels on Multiple Heterogeneous Resources}},
  AUTHOR = {Beaumont, Olivier and Cojean, Terry and Eyraud-Dubois, Lionel and Guermouche, Abdou and Kumar, Suraj},
  URL = {https://hal.inria.fr/hal-01361992},
  BOOKTITLE = {{International Conference on High Performance Computing, Data, and Analytics (HiPC)}},
  ADDRESS = {Hyderabad, India},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {On Parallel Tasks; STARPU ; Scheduling ; Linear Algebra ; Heterogeneous Platforms ; Task-based Scheduling ; Cholesky Factorization ; Simulation ; Resource Aggregation},
  PDF = {https://hal.inria.fr/hal-01361992v2/document},
  DOI = {10.1109/HiPC.2016.045},
  HAL_ID = {hal-01361992},
  HAL_VERSION = {v1},
}

@inproceedings{cojean:hal-01355385,
  TITLE = {{Resource aggregation in task-based applications over accelerator-based multicore machines}},
  AUTHOR = {Cojean, Terry and Guermouche, Abdou and Hugo, Andra-Ecaterina and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://inria.hal.science/hal-01355385},
  BOOKTITLE = {{HeteroPar'2016 worshop of Euro-Par}},
  ADDRESS = {Grenoble, France},
  YEAR = {2016},
  MONTH = Aug,
  HAL_ID = {hal-01355385},
  HAL_VERSION = {v1},
  KEYWORDS = {On Parallel Tasks},
}


@inproceedings{sergent:hal-01284004,
  TITLE       = {{Controlling the Memory Subscription of Distributed Applications with a Task-Based Runtime System}},
  AUTHOR      = {Sergent, Marc and Goudin, David and Thibault, Samuel and Aumage, Olivier},
  URL         = {https://hal.inria.fr/hal-01284004},
  BOOKTITLE = {{HIPS - 21st International Workshop on High-Level Parallel Programming Models and Supportive Environments}},
  ADDRESS     =  {Chicago, USA},
  YEAR        = {2016},
  MONTH       = May,
  keywords = {On Memory Control; memory control ; task-based run-time systems ; compressed linear algebra ; distributed computing},
  PDF         = {https://hal.inria.fr/hal-01284004/file/PID4127657.pdf},
  HAL_ID      = {hal-01284004},
  HAL_VERSION = {v1},
  doi = {10.1109/IPDPSW.2016.105},
}

@inproceedings{agullo:hal-01223573,
  TITLE = {{Are Static Schedules so Bad ? A Case Study on Cholesky Factorization}},
  AUTHOR = {Agullo, Emmanuel and Beaumont, Olivier and Eyraud-Dubois, Lionel and Kumar, Suraj},
  URL = {https://hal.inria.fr/hal-01223573},
  ADDRESS = {Chicago, IL, USA},
  PUBLISHER = {{IEEE}},
  BOOKTITLE = {Proceedings of the 30th IEEE International Parallel \& Distributed Processing Symposium, IPDPS'16},
  YEAR = {2016},
  MONTH = May,
  keywords = {On Scheduling; Cholesky Factorization ; Accelerators ; Heterogeneous Systems ; Runtime Systems; Scheduling ; Unrelated Machines},
  PDF = {https://hal.inria.fr/hal-01223573/file/heteroprioCameraReady-ieeeCompatiable.pdf},
  DOI = {10.1109/IPDPS.2016.90},
  HAL_ID = {hal-01223573},
  HAL_VERSION = {v2},
}

@techreport{agullo:hal-01316982,
  TITLE = {{Task-based Conjugate Gradient: from multi-GPU towards heterogeneous architectures}},
  AUTHOR = {Agullo, Emmanuel and Giraud, Luc and Guermouche, Abdou and Nakov, Stojce and Roman, Jean},
  URL = {https://hal.inria.fr/hal-01316982},
  TYPE = {Research Report},
  NUMBER = {8912},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest}},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {High Performance Computing (HPC) ;  multi-GPUs ;  heterogeneous architectures ;  task-based model ;  runtime system ;  sparse linear systems ;  Conjugate Gradient.},
  PDF = {https://hal.inria.fr/hal-01316982/file/RR-8912.pdf},
  HAL_ID = {hal-01316982},
  HAL_VERSION = {v1},
  KEYWORDS = {On Applications; StarPU; scheduling}
}

%% %%% 2015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{stanisic:hal-01180272,
  TITLE = {{Fast and Accurate Simulation of Multithreaded Sparse Linear Algebra Solvers}},
  AUTHOR = {Stanisic, Luka and Agullo, Emmanuel and Buttari, Alfredo and Guermouche, Abdou and Legrand, Arnaud and Lopez, Florent and Videau, Brice},
  URL = {https://hal.inria.fr/hal-01180272},
  BOOKTITLE = {{The 21st IEEE International Conference on Parallel and Distributed Systems}},
  ADDRESS = {Melbourne, Australia},
  YEAR = {2015},
  MONTH = Dec,
  KEYWORDS = {On The Simulation Support through SimGrid; On Performance Model Tuning;Sparse Linear Algebra ; Mumps ; Starpu-simgrid ; HPC ; Simgrid ; Runtime},
  PDF = {https://hal.inria.fr/hal-01180272/file/QRMSTARSG_article.pdf},
  HAL_ID = {hal-01180272},
  HAL_VERSION = {v2},
  DOI = {10.1109/ICPADS.2015.67},
}

@inproceedings{MaMiDuAuThiAoNa15,
  TITLE = {{Towards seismic wave modeling on heterogeneous many-core architectures using task-based runtime system}},
  AUTHOR = {Mart{\'i}nez, V{\'i}ctor and Mich{\'e}a, David and Dupros, Fabrice and Aumage, Olivier and Thibault, Samuel and Aochi, Hideo and Navaux, Philippe Olivier Alexandre},
  URL = {https://hal.inria.fr/hal-01182746},
  PDF = {https://hal.inria.fr/hal-01182746/file/sbac2015_soumission.pdf},
  BOOKTITLE = {{SBAC-PAD - 27th International Symposium on Computer Architecture and High
	  Performance Computing}},
  ADDRESS = {Florianopolis, Brazil},
  YEAR = {2015},
  MONTH = Oct,
  HAL_ID = {hal-01182746},
  HAL_VERSION = {v1},
  KEYWORDS = {On Applications; StarPU; scheduling},
  doi = {10.1109/SBAC-PAD.2015.33},
}

@phdthesis{rossignon:tel-01230876,
  TITLE = {{A fine grain model programming for parallelization of sparse linear solver}},
  AUTHOR = {Rossignon, Corentin},
  URL = {https://tel.archives-ouvertes.fr/tel-01230876},
  TYPE = {Ph.D Thesis},
  NUMBER = {2015BORD0094},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2015},
  MONTH = Jul,
  keywords = {On Applications; Sparse linear algebra ; Multicore ; Runtime Systems ; Task-based programming ; Parallelism ; Alg{\`e}bre lin{\'e}aire creuse ; Multi-coeurs ; NUMA ; Parall{\'e}lisme ; Graphe de t{\^a}ches ; Supports d’ex{\'e}cution},
  PDF = {https://tel.archives-ouvertes.fr/tel-01230876/file/ROSSIGNON_CORENTIN_2015.pdf},
  HAL_ID = {tel-01230876},
  HAL_VERSION = {v1},
}

@article{stanisic:hal-01147997,
  TITLE = {{Faithful Performance Prediction of a Dynamic Task-Based Runtime System for Heterogeneous Multi-Core Architectures}},
  AUTHOR = {Stanisic, Luka and Thibault, Samuel and Legrand, Arnaud and Videau, Brice and M{\'e}haut, Jean-Fran{\c c}ois},
  URL = {https://hal.inria.fr/hal-01147997},
  JOURNAL = {{CCPE - Concurrency and Computation: Practice and Experience}},
  PUBLISHER = {{John Wiley and Sons}},
  PAGES = {16},
  YEAR = {2015},
  MONTH = May,
  DOI = {10.1002/cpe.3555},
  PDF = {https://hal.inria.fr/hal-01147997/file/CCPE14_article.pdf},
  HAL_ID = {hal-01147997},
  HAL_VERSION = {v1},
  KEYWORDS = {On The Simulation Support through SimGrid; runtime systems ; simulation ; simgrid ; HPC ; Starpu-simgrid}
}

@inproceedings{agullo:hal-01120507,
  TITLE = {{Bridging the Gap between Performance and Bounds of Cholesky Factorization on Heterogeneous Platforms}},
  AUTHOR = {Agullo, Emmanuel and Beaumont, Olivier and Eyraud-Dubois, Lionel and Herrmann, Julien and Kumar, Suraj and Marchal, Loris and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-01120507},
  PDF = {https://hal.inria.fr/hal-01120507/document},
  BOOKTITLE = {{HCW'2015 - Heterogeneity in Computing Workshop of IPDPS}},
  ADDRESS = {Hyderabad, India},
  YEAR = {2015},
  MONTH = May,
  HAL_ID = {hal-01120507},
  HAL_VERSION = {v1},
  KEYWORDS = {On Scheduling;StarPU; Simgrid; Dynamic Schedulers;  Resource Allocation;  Scheduling;  Heterogeneous Resources;  Dense Linear Algebra;  Simulation; Cholesky Factorization},
  doi = {10.1109/IPDPSW.2015.35},
}

% %%% 2014 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{hugo:tel-01162975,
  TITLE = {{Composability of parallel codes on heterogeneous architectures}},
  AUTHOR = {Hugo, Andra-Ecaterina},
  URL = {https://tel.archives-ouvertes.fr/tel-01162975},
  NUMBER = {2014BORD0373},
  SCHOOL = {{Universit{\'e} de Bordeaux}},
  YEAR = {2014},
  MONTH = Dec,
  KEYWORDS = {Runtime ; Composability ; Hypervisor ; Support d'ex{\'e}cution ; Composition},
  TYPE = {Ph.D Thesis},
  PDF = {https://tel.archives-ouvertes.fr/tel-01162975/file/HUGO_ANDRA_2014.pdf},
  HAL_ID = {tel-01162975},
  HAL_VERSION = {v1},
  KEYWORDS = {On Composability},
}

% https://hal.inria.fr/hal-01283949
@inproceedings{agullo:hal-01283949,
  TITLE = {{Harnessing clusters of hybrid nodes with a sequential task-based programming model}},
  AUTHOR = {Agullo, Emmanuel and Aumage, Olivier and Faverge, Mathieu and Furmento, Nathalie and Pruvost, Florent and Sergent, Marc and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-01283949},
  BOOKTITLE = {{8th International Workshop on Parallel Matrix Algorithms and Applications}},
  YEAR = {2014},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-01283949/file/pmaa14.pdf},
  HAL_ID = {hal-01283949},
  HAL_VERSION = {v1},
  keywords = {On MPI Support}
}

@inproceedings{hugo:hal-01101054,
  TITLE = {{A runtime approach to dynamic resource allocation for sparse direct solvers}},
  AUTHOR = {Hugo, Andra and Guermouche, Abdou and Wacrenier, Pierre.-Andr{\'e} and Namyst, Raymond},
  URL = {https://inria.hal.science/hal-01101054},
  BOOKTITLE = {{43rd International Conference on Parallel Processing}},
  ADDRESS = {Minneapolis, United States},
  YEAR = {2014},
  MONTH = Sep,
  DOI = {10.1109/ICPP.2014.57},
  PDF = {https://inria.hal.science/hal-01101054/file/AHugo.pdf},
  HAL_ID = {hal-01101054},
  HAL_VERSION = {v1},
  KEYWORDS = {On Composability},
}

@article{hugo:hal-01101045,
  TITLE = {{Composing multiple StarPU applications over heterogeneous machines: A supervised approach}},
  AUTHOR = {Hugo, Andra and Guermouche, Abdou and Wacrenier, Pierre-Andr{\'e} and Namyst, Raymond},
  URL = {https://inria.hal.science/hal-01101045},
  JOURNAL = {{International Journal of High Performance Computing Applications}},
  PUBLISHER = {{SAGE Publications}},
  VOLUME = {28},
  PAGES = {285 - 300},
  YEAR = {2014},
  MONTH = Feb,
  DOI = {10.1177/1094342014527575},
  KEYWORDS = {On Composability;resource allocation ; runtime optimisation ; Parallel composition ; heterogeneous architectures ; scheduling},
  PDF = {https://inria.hal.science/hal-01101045/file/article.pdf},
  HAL_ID = {hal-01101045},
  HAL_VERSION = {v1},
}


% https://hal.inria.fr/hal-01081974
@inproceedings{virouleau:hal-01081974,
  TITLE = {{Evaluation of OpenMP Dependent Tasks with the KASTORS Benchmark Suite}},
  AUTHOR = {Virouleau, Philippe and Brunet, Pierrick and Broquedis, Fran{\c c}ois and Furmento, Nathalie and Thibault, Samuel and Aumage, Olivier and Gautier, Thierry},
  URL = {https://hal.inria.fr/hal-01081974},
  PDF = {https://hal.inria.fr/hal-01081974/document},
  BOOKTITLE = {{IWOMP2014 - 10th International Workshop on OpenMP}},
  ADDRESS = {Salvador, Brazil},
  PUBLISHER = {{Springer}},
  PAGES = {16 - 29},
  YEAR = {2014},
  MONTH = Sep,
  DOI = {10.1007/978-3-319-11454-5\_2},
  HAL_ID = {hal-01081974},
  HAL_VERSION = {v1},
  KEYWORDS = {On OpenMP Support on top of StarPU;OpenMP; task dependencies; benchmarks; runtime systems; KASTORS; StarPU}
}

%% hal-01005765, version 1
%% http://hal.inria.fr/hal-01005765
@inproceedings{sylvain:hal-01005765,
    hal_id = {hal-01005765},
    url = {http://hal.inria.fr/hal-01005765},
    title = {{Toward OpenCL Automatic Multi-Device Support}},
    author = {Henry, Sylvain and Denis, Alexandre and Barthou, Denis and Counilh, Marie-Christine and Namyst, Raymond},
    language = {Anglais},
    affiliation = {Exascale Computing Research Laboratory , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{Euro-Par 2014}},
    publisher = {Springer},
    address = {Porto, Portugal},
    editor = {Fernando Silva and Ines Dutra and Vitor Santos Costa },
    audience = {internationale },
    year = {2014},
    month = Aug,
    pdf = {http://hal.inria.fr/hal-01005765/PDF/final.pdf},
    DOI = {10.1007/978-3-319-09873-9_65},
    KEYWORDS = {On Applications;StarPU}
}

%% hal-01011633, version 1
%% http://hal.inria.fr/hal-01011633
@inproceedings{stanisic:hal-01011633,
    hal_id = {hal-01011633},
    url = {http://hal.inria.fr/hal-01011633},
    title = {{Modeling and Simulation of a Dynamic Task-Based Runtime System for Heterogeneous Multi-Core Architectures}},
    author = {Stanisic, Luka and Thibault, Samuel and Legrand, Arnaud and Videau, Brice and M{\'e}haut, Jean-Fran{\c c}ois},
    language = {Anglais},
    affiliation = {MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique de Grenoble , Laboratoire d'Informatique de Grenoble - LIG , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{Euro-Par - 20th International Conference on Parallel Processing}},
    publisher = {Springer-Verlag},
    address = {Porto, Portugal},
    audience = {internationale },
    year = {2014},
    month = Aug,
    pdf = {http://hal.inria.fr/hal-01011633/PDF/StarPUSG\_article.pdf},
    KEYWORDS = {On The Simulation Support through SimGrid;StarPU},
    doi = {10.1007/978-3-319-09873-9_5}
}

@techreport{stanisic:hal-00966862,
  TITLE = {{Modeling and Simulation of a Dynamic Task-Based Runtime System for Heterogeneous Multi-Core Architectures}},
  AUTHOR = {Stanisic, Luka and Thibault, Samuel and Legrand, Arnaud and Videau, Brice and M{\'e}haut, Jean-Fran{\c c}ois},
  URL = {https://inria.hal.science/hal-00966862},
  TYPE = {Research Report},
  NUMBER = {RR-8509},
  INSTITUTION = {{INRIA}},
  YEAR = {2014},
  MONTH = Mar,
  KEYWORDS = {On The Simulation Support through SimGrid;Simulation ; Runtime ; Hybrid platforms},
  PDF = {https://inria.hal.science/hal-00966862/file/RR-8509.pdf},
  HAL_ID = {hal-00966862},
  HAL_VERSION = {v1},
}


@techreport{augonnet:hal-00992208,
    hal_id = {hal-00992208},
    url = {http://hal.inria.fr/hal-00992208},
    title = {{StarPU-MPI: Task Programming over Clusters of Machines Enhanced with Accelerators}},
    author = {Augonnet, C{\'e}dric and Aumage, Olivier and Furmento, Nathalie and Thibault, Samuel and Namyst, Raymond},
    language = {Anglais},
    affiliation = {RUNTIME - INRIA Bordeaux - Sud-Ouest , Laboratoire Bordelais de Recherche en Informatique - LaBRI},
  type =         {Research Report},
    institution = {INRIA},
    number = {RR-8538},
    year = {2014},
    month = May,
    pdf = {http://hal.inria.fr/hal-00992208/PDF/RR-8538.pdf},
    KEYWORDS = {On MPI Support;StarPU}
}

%% hal-00978364, version 1
%% http://hal.inria.fr/hal-00978364
@inproceedings{sergent:hal-00978364,
    hal_id = {hal-00978364},
    url = {http://hal.inria.fr/hal-00978364},
    title = {{Modulariser les ordonnanceurs de t{\^a}ches : une approche structurelle}},
    author = {Sergent, Marc and Archipoff, Simon},
    language = {Fran{\c c}ais},
    affiliation = {RUNTIME - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{Compas'2014}},
    address = {Neuch{\^a}tel, Suisse},
    audience = {nationale },
    year = {2014},
    month = Apr,
    pdf = {http://hal.inria.fr/hal-00978364/PDF/ordonnanceurs\_modulaires.pdf},
    KEYWORDS = {On Scheduling;StarPU}
}

%% hal-00978602, version 1
%% http://hal.inria.fr/hal-00978602
@misc{sergent:hal-00978602,
    hal_id = {hal-00978602},
    url = {http://hal.inria.fr/hal-00978602},
    title = {{Overview of Distributed Linear Algebra on Hybrid Nodes over the StarPU Runtime}},
    author = {Agullo, Emmanuel and Aumage, Olivier and Faverge, Mathieu and Furmento, Nathalie and Pruvost, Florent and Sergent, Marc and Thibault, Samuel},
    language = {Anglais},
    affiliation = {RUNTIME - INRIA Bordeaux - Sud-Ouest , Laboratoire Bordelais de Recherche en Informatique - LaBRI , HiePACS - INRIA Bordeaux - Sud-Ouest},
    howpublished = {{SIAM Conference on Parallel Processing for Scientific Computing}},
    address = {Portland, Oregon, USA},
    audience = {internationale },
    year = {2014},
    month = Feb,
    pdf = {http://hal.inria.fr/hal-00978602/PDF/siampp14.pdf},
    keywords = {On Applications}
}

%% hal-00987094, version 1
%% http://hal.inria.fr/hal-00987094
@inproceedings{lacoste:hal-00987094,
    hal_id = {hal-00987094},
    url = {http://hal.inria.fr/hal-00987094},
    title = {{Taking advantage of hybrid systems for sparse direct solvers via task-based runtimes}},
    author = {Lacoste, Xavier and Faverge, Mathieu and Ramet, Pierre and Thibault, Samuel and Bosilca, George},
    language = {Anglais},
    affiliation = {HiePACS - INRIA Bordeaux - Sud-Ouest , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest , Innovative Computing Laboratory - ICL},
    booktitle = {{HCW'2014 - Heterogeneity in Computing Workshop of IPDPS}},
    publisher = {IEEE},
    address = {Phoenix, USA},
    note = {RR-8446},
    audience = {internationale },
    year = {2014},
    month = May,
    pdf = {http://hal.inria.fr/hal-00987094/PDF/sparsegpus.pdf},
    KEYWORDS = {On Applications;StarPU},
    doi = {10.1109/IPDPSW.2014.9},
}

%% hal-00925017, version 2
%% http://hal.inria.fr/hal-00925017
@techreport{lacoste:hal-00925017,
    hal_id = {hal-00925017},
    url = {http://hal.inria.fr/hal-00925017},
    title = {{Taking advantage of hybrid systems for sparse direct solvers via task-based runtimes}},
    author = {Xavier Lacoste and Mathieu Faverge and Pierre Ramet and Samuel Thibault and George Bosilca},
    keywords = {On Applications; StarPU},
    language = {Anglais},
    affiliation = {HiePACS - INRIA Bordeaux - Sud-Ouest , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest , Innovative Computing Laboratory - ICL},
    pages = {25},
    type = {Research Report},
    institution = {INRIA},
    number = {RR-8446},
    year = {2014},
    month = Jan,
    pdf = {http://hal.inria.fr/hal-00925017/PDF/RR-8446.pdf}
}

% %%% 2013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@PhDThesis{Bor13Thesis,
  author = {Cyril Bordage},
  title = {{Ordonnancement dynamique, adapt{\'e} aux architectures h{\'e}t{\'e}rog{\`e}nes, de la m{\'e}thode multip{\^o}le pour les {\'e}quations de Maxwell, en {\'e}lectromagn{\'e}tisme}},
  school = {{Universit{\'e} de Bordeaux}},
  TYPE = {Ph.D Thesis},
  URL = {https://www.theses.fr/2013BOR15026}
  PDF = {https://www.theses.fr/2013BOR15026/document}
  year = 2013,
  month = DEC,
  KEYWORDS = {On Applications;StarPU}
}

%% hal-00920915, version 1
%% http://hal.inria.fr/hal-00920915
@inproceedings{odajima:hal-00920915,
    hal_id = {hal-00920915},
    url = {http://hal.inria.fr/hal-00920915},
    title = {{Adaptive Task Size Control on High Level Programming for GPU/CPU Work Sharing}},
    author = {Tetsuya Odajima and Taisuke Boku and Mitsuhisa Sato and Toshihiro Hanawa and Yuetsu Kodama and Raymond Namyst and Samuel Thibault and Olivier Aumage},
    language = {Anglais},
    affiliation = {Graduate School of Systems and Information Engineering [Tsukuba] , Center for Computational Sciences [Tsukuba] - CCS , Graduate School for Systems and Information Engineering [Tsukuba] , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{ICA3PP-2013 - The 13th International Conference on Algorithms and Architectures for Parallel Processing}},
    address = {Vietri sul Mare, Italy},
    audience = {internationale },
    year = {2013},
    month = Dec,
    pdf = {http://hal.inria.fr/hal-00920915/PDF/ADPC2013-117.pdf},
    KEYWORDS = {On Applications;StarPU},
    doi = {10.1007/978-3-319-03889-6_7},
}

@PhDThesis{Hen13Thesis,
  author = {Sylvain Henry},
  title = {Mod{\`e}les de programmation et supports ex{\'e}cutifs pour architectures h{\'e}t{\'e}rog{\`e}nes},
  school = {{Universit{\'e} de Bordeaux}},
  year = 2013,
  month = NOV,
  URL = {http://tel.archives-ouvertes.fr/tel-00948309},
  PDF = {http://tel.archives-ouvertes.fr/tel-00948309/document},
  KEYWORDS = {On Applications;StarPU},
  TYPE = {Ph.D Thesis},
}

%% hal-00926144, version 1
%% http://hal.inria.fr/hal-00926144
@inproceedings{ohshima:hal-00926144,
    hal_id = {hal-00926144},
    url = {http://hal.inria.fr/hal-00926144},
    title = {{Implementation of FEM Application on GPU with StarPU}},
    author = {Satoshi Ohshima and Satoshi Katagiri and Kengo Nakajima and Samuel Thibault and Raymond Namyst},
    language = {Anglais},
    affiliation = {Computer Science Department - CST , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{SIAM CSE13 - SIAM Conference on Computational Science and Engineering 2013}},
    address = {Boston, USA},
    organization = {SIAM},
    audience = {internationale },
    year = {2013},
    month = Feb,
    KEYWORDS = {On Applications;StarPU}
}

@techreport{henry:hal-00853423,
  TITLE = {{SOCL: An OpenCL Implementation with Automatic Multi-Device Adaptation Support}},
  AUTHOR = {Henry, Sylvain and Barthou, Denis and Denis, Alexandre and Namyst, Raymond and Counilh, Marie-Christine},
  URL = {https://inria.hal.science/hal-00853423},
  TYPE = {Research Report},
  NUMBER = {RR-8346},
  PAGES = {18},
  INSTITUTION = {{INRIA}},
  YEAR = {2013},
  MONTH = Aug,
  KEYWORDS = {On Applications; OpenCL ; Heterogeneous Architectures ; Runtime Systems},
  PDF = {https://inria.hal.science/hal-00853423/file/RR-8346.pdf},
  HAL_ID = {hal-00853423},
  HAL_VERSION = {v1},
}


@inproceedings{hen13fhpc,
    hal_id = {hal-00851122},
    url = {http://hal.inria.fr/hal-00851122},
    title = {{ViperVM: a Runtime System for Parallel Functional High-Performance Computing on Heterogeneous Architectures}},
    author = {Henry, Sylvain},
    keywords = {On Applications; Parallel Functional Programming; High-Performance Computing; Heterogeneous Architectures},
    language = {Anglais},
    affiliation = {Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{2nd Workshop on Functional High-Performance Computing (FHPC'13)}},
    address = {Boston, USA},
    audience = {internationale },
    year = {2013},
    month = Sep,
    pdf = {http://hal.inria.fr/hal-00851122/PDF/fhpc13.pdf},
    doi = {10.1145/2502323.2502329},
}

@inproceedings{hugo:hal-00824514,
    title = {{Composing multiple StarPU applications over heterogeneous machines: a supervised approach}},
    author = {Andra Hugo and Abdou Guermouche and Raymond Namyst and Pierre-Andr{\'e} Wacrenier},
    affiliation = {RUNTIME - INRIA Bordeaux - Sud-Ouest , Laboratoire Bordelais de Recherche en Informatique - LaBRI , HiePACS - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{Third International Workshop on Accelerators and Hybrid Exascale Systems}},
    address = {Boston, USA},
    year = {2013},
    month = May,
    url = {http://hal.inria.fr/hal-00824514},
    pdf = {http://hal.inria.fr/hal-00824514/document},
    doi = {10.1177/1094342014527575},
    KEYWORDS = {On Composability}
}

@techreport{LC13Report,
    hal_id = {hal-00807033},
    url = {http://hal.inria.fr/hal-00807033},
    title = {{C Language Extensions for Hybrid CPU/GPU Programming with StarPU}},
    author = {Court{\`e}s, Ludovic},
    pages = {25},
    type = {Research Report},
    institution = {INRIA},
    number = {RR-8278},
    year = {2013},
    month = Apr,
    pdf = {http://hal.inria.fr/hal-00807033/PDF/RR-8278.pdf},
    KEYWORDS = {On The C Extensions;parallel programming; GPU; scheduling; programming language support; StarPU}
}

@InProceedings{Ros13Renpar,
  author = 	 {Corentin Rossignon},
  title = 	 {{O}ptimisation du produit matrice-vecteur creux sur architecture GPU pour un simulateur de r{\'}eservoir},
  booktitle = {21{\`e}mes Rencontres Francophones du Parall{\'e}lisme (RenPar'21)},
  year = 	 2013,
  address = 	 {Grenoble, France},
  month = 	 JAN,
  url = {http://hal.inria.fr/hal-00773571},
  pdf = {http://hal.inria.fr/hal-00773571/document},
  KEYWORDS = {On Applications;StarPU}
}

@InProceedings{AH13Renpar,
  author = 	 {Andra Hugo},
  title = 	 {{Le probl{\`e}me de la composition parall{\`e}le : une approche supervis{\'e}e}},
  booktitle = {21{\`e}mes Rencontres Francophones du Parall{\'e}lisme (RenPar'21)},
  year = 	 2013,
  address = 	 {Grenoble, France},
  month = 	 JAN,
  url = {http://hal.inria.fr/hal-00773610},
  pdf = {http://hal.inria.fr/hal-00773610/document},
  KEYWORDS = {On Composability;Composition; Hypervisor; StarPU}
}


%% hal-00858350, version 1
%% http://hal.inria.fr/hal-00858350
@inproceedings{rossignon:hal-00858350,
    hal_id = {hal-00858350},
    url = {http://hal.inria.fr/hal-00858350},
    title = {{A NUMA-aware fine grain parallelization framework for multi-core architecture}},
    author = {Corentin Rossignon and Pascal H{\'e}non and Olivier Aumage and Samuel Thibault},
    abstract = {{In this paper, we present some solutions to handle to problems commonly encountered when dealing with fine grain parallelization on multi-core architecture: expressing algorithm using a task grain size suitable for the hardware and minimizing the time penalty due to Non Uniform Memory Accesses. To evaluate the benefit of our work we present some experiments on the fine grain parallelization of an iterative solver for spare linear system with some comparisons with the Intel TBB approach.}},
    language = {Anglais},
    affiliation = {TOTAL-Scientific and Technical Center Jean F{\'e}ger - CSTJF , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest},
    booktitle = {{PDSEC - 14th IEEE International Workshop on Parallel and Distributed Scientific and Engineering Computing - 2013}},
    address = {Boston, USA},
    audience = {internationale },
    year = {2013},
    month = May,
    pdf = {http://hal.inria.fr/hal-00858350/PDF/taggre\_pdsec\_2013.pdf},
    doi = {10.1109/IPDPSW.2013.204},
    KEYWORDS = {On Applications;StarPU}
}

% %%% 2012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{bordage:hal-00773114,
  TITLE = {{Parallelization on Heterogeneous Multicore and Multi-GPU Systems of the Fast Multipole Method for the Helmholtz Equation Using a Runtime System}},
  AUTHOR = {Bordage, Cyril},
  URL = {https://inria.hal.science/hal-00773114},
  BOOKTITLE = {{ADVCIMP12}},
  ADDRESS = {Barcelone, Spain},
  PUBLISHER = {{IARIA}},
  SERIES = {ADVCOMP 2012, The Sixth International Conference on Advanced Engineering Computing and Applications in Sciences},
  PAGES = {90-95},
  YEAR = {2012},
  MONTH = Sep,
  KEYWORDS = {On Applications;Fast multipole method (FMM) ; Helmholtz equation ; heterogeneous architecture ; parallel algorithm},
  HAL_ID = {hal-00773114},
  HAL_VERSION = {v1},
}


@article{HenDenBar2012TSI,
    title = {{Programmation unifi{\'e}e multi-acc{\'e}l{\'e}rateur OpenCL}},
    author = {Sylvain Henry and Alexandre Denis and Denis Barthou},
    publisher = {Lavoisier},
    pages = {1233-1249},
    journal = {Techniques et Sciences Informatiques},
    number = {8-9-10 },
    year = {2012},
    url = {http://hal.inria.fr/hal-00772742},
    pdf = {http://hal.inria.fr/hal-00772742/document},
    KEYWORDS = {On Applications;StarPU}
  }


@InProceedings{AugAumFurNamThi2012EuroMPI,
  author = 	 {C\'edric Augonnet and Olivier Aumage and Nathalie Furmento and Raymond Namyst and Samuel Thibault},
  title = 	 {{StarPU-MPI: Task Programming over Clusters of Machines Enhanced with Accelerators}},
  booktitle = {EuroMPI 2012},
  year = 	 2012,
  editor = 	 {Jesper Larsson Tr{\"a}ff, Siegfried Benkner and Jack Dongarra},
  volume = 	 {7490},
  series = 	 {LNCS},
  month = 	 SEP,
  note = {Poster Session},
  publisher = {Springer},
  url = {http://hal.inria.fr/hal-00725477},
  pdf = {http://hal.inria.fr/hal-00725477/document},
  KEYWORDS = {On MPI Support;StarPU}
}

@Article{MahManAugThi12TSI,
  author = {Sidi Ahmed Mahmoudi and Pierre Manneback and C\'edric Augonnet and Samuel Thibault},
  title = {Traitements d'Images sur Architectures Parall\`eles et H\'et\'erog\`enes },
  journal = {{Technique et Science Informatiques}},
  editor	= {Lavoisier},
  year		= 2012,
  volume = 31,
  number	= {8-10},
  pages = {1183-1203},
  doi = {10.3166/tsi.31.1183-1203},
  url = {http://hal.inria.fr/hal-00714858/},
  pdf = {https://hal.inria.fr/hal-00714858/document},
  KEYWORDS = {On Applications;StarPU}
}

@inproceedings{ BenkBajMarSanNamThiEuroPar2012,
    hal_id = {hal-00697020},
    url = {http://hal.inria.fr/hal-00697020},
    title = {{High-Level Support for Pipeline Parallelism on Many-Core Architectures}},
    author = {Benkner, Siegfried and Bajrovic, Enes and Marth, Erich and Sandrieser, Martin and Namyst, Raymond and Thibault, Samuel},
    booktitle = {{Euro-Par - 18th International Conference on Parallel Processing}},
    address = {Rhodes Island, Greece},
    audience = {internationale },
    year = {2012},
    month = AUG,
    pdf = {http://hal.inria.fr/hal-00697020/PDF/europar2012-submitted.pdf},
    keywords = {On Applications; StarPU},
    doi = {10.1007/978-3-642-32820-6_61},
}

%% hal-00776610, version 1
%% http://hal.inria.fr/hal-00776610
@inproceedings{kessler:hal-00776610,
    hal_id = {hal-00776610},
    url = {http://hal.inria.fr/hal-00776610},
    title = {{Programmability and Performance Portability Aspects of Heterogeneous Multi-/Manycore Systems}},
    author = {Kessler, Christoph and Dastgeer, Usman and Thibault, Samuel and Namyst, Raymond and Richards, Andrew and Dolinsky, Uwe and Benkner, Siegfried and Larsson Tr{\"a}ff, Jesper and Pllana, Sabri},
    language = {Anglais},
    affiliation = {PELAB - PELAB , Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest , Codeplay Software , University of Vienna , Technical University of Vienna - TU WIEN},
    booktitle = {{DATE - Design, Automation and Test in Europe}},
    address = {Dresden, Deutschland},
    audience = {internationale },
    year = {2012},
    month = Mar,
    doi = {10.1109/DATE.2012.6176582},
    pdf = {http://hal.inria.fr/hal-00776610/PDF/date12-paper.pdf},
    keywords = {On Applications; StarPU},
    isbn = {978-3-9810801-8-6},
}

% %%% 2011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@PhDThesis{Aug11Thesis,
  author = {C\'edric Augonnet},
  title = {{Scheduling Tasks over Multicore machines enhanced with Accelerators: a Runtime System's Perspective}},
  school = {{Universit{\'e} de Bordeaux}},
  TYPE = {Ph.D Thesis},
  year = 2011,
  month = DEC,
  url = {http://tel.archives-ouvertes.fr/tel-00777154},
  pdf = {http://tel.archives-ouvertes.fr/tel-00777154/document},
  KEYWORDS = {General Presentations;StarPU}
}

@PhDThesis{AH11Master,
  author = {Andra Hugo},
  title = {{Composabilit{\'e} de codes parall{\`e}les sur architectures h{\'e}t{\'e}rog{\`e}nes}},
  school = {Universit{\'e} de Bordeaux},
  year = {2011},
  type = {Master Thesis},
  month = JUN,
  url = {http://hal.inria.fr/inria-00619654/en/},
  pdf = {http://hal.inria.fr/inria-00619654/document},
  KEYWORDS = {On Composability;StarPU}
}

@inproceedings{benkner:hal-00661320,
  TITLE = {{The PEPPHER Approach to Programmability and Performance Portability for Heterogeneous many-core Architectures}},
  AUTHOR = {Benkner, Siegfried and Pllana, Sabri and Larsson Tr{\"a}ff, Jesper and Tsigas, Philippas and Richards, Andrew and Namyst, Raymond and Bachmayer, Beverly and Kessler, Christoph and Moloney, David and Sanders, Peter},
  URL = {https://inria.hal.science/hal-00661320},
  BOOKTITLE = {{ParCo}},
  ADDRESS = {Ghent, Belgium},
  YEAR = {2011},
  MONTH = Aug,
  PDF = {https://inria.hal.science/hal-00661320/file/peppher_parco_2011.pdf},
  HAL_ID = {hal-00661320},
  HAL_VERSION = {v1},
  KEYWORDS = {On Applications;StarPU}
}


@article{ BenPllTraTsiDolAugBacKesMolOsi11IEEEMicro,
  author = {Siegfried Benkner and Sabri Pllana and Jesper Larsson Tr{\"a}ff and
  Philippas Tsigas and Uwe Dolinsky and C\'edric Augonnet and Beverly Bachmayer and
  Christoph Kessler and David Moloney and Vitaly Osipov},
  title = {{PEPPHER: Efficient and Productive Usage of Hybrid Computing
  Systems}},
  journal ={IEEE Micro},
  volume = {31},
  number = {5},
  issn = {0272-1732},
  year = {2011},
  pages = {28-41},
  doi = {10.1109/MM.2011.67},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
  month = SEP,
  url        = {http://hal.inria.fr/hal-00648480},
  pdf        = {http://hal.inria.fr/hal-00648480/document},
  KEYWORDS = {On Applications;StarPU}
}


@InProceedings{ DasKesThi11ParCo,
  author = { Usman Dastgeer and Christoph Kessler and Samuel Thibault },
  title = { Flexible runtime support for efficient skeleton programming on hybrid systems },
  booktitle	= {ParCo - Proceedings of the International Conference on Parallel Computing},
  year		= 2011,
  month		= AUG,
  address       = {Gent, Belgium},
  series        = {Advances of Parallel Computing},
  pages         = {159--166},
  volume        = {22},
  url           =          {http://hal.inria.fr/inria-00606200/},
  pdf           = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.699.6216&rep=rep1&type=pdf},
  doi = {10.3233/978-1-61499-041-3-159},
  KEYWORDS = {On Applications;StarPU}
}

@InProceedings{Hen11Renpar,
  author = 	 {Sylvain Henry},
  title = 	 {Programmation multi-acc{\'e}l{\'e}rateurs unifi{\'e}e en {OpenCL}},
  booktitle = {20{\`e}mes Rencontres Francophones du Parall{\'e}lisme (RenPar'20)},
  year = 	 2011,
  address = 	 {Saint Malo, France},
  month = 	 MAY,
  url = {http://hal.archives-ouvertes.fr/hal-00643257},
  pdf = {http://hal.archives-ouvertes.fr/hal-00643257/document},
  KEYWORDS = {On Applications;StarPU}
}

@InProceedings{AguAugDonFavLanLtaTomAICCSA11,
  author    = {Emmanuel Agullo and C{\'e}dric Augonnet and Jack Dongarra and Mathieu Faverge and Julien Langou and Hatem Ltaief and Stanimire Tomov},
  title     = {{LU} factorization for accelerator-based systems},
  booktitle = {9th ACS/IEEE International Conference on Computer Systems and Applications (AICCSA 11)},
  year      = 2011,
  month     = JUN,
  address   = {Sharm El-Sheikh, Egypt},
  url		= {http://hal.inria.fr/hal-00654193},
  pdf		= {http://hal.inria.fr/hal-00654193/document},
  doi       = {10.1109/AICCSA.2011.6126599},
  keywords  = {On Applications; StarPU}
}

@InProceedings{MahManAugThi11Renpar20,
  author    = {Sidi Ahmed Mahmoudi and Pierre Manneback and C{\'e}dric Augonnet and Samuel Thibault},
  title     = {D{\'e}tection optimale des coins et contours dans des bases
d'images volumineuses sur architectures multicoeurs h{\'e}t{\'e}rog{\`e}nes},
  booktitle = {RenPar'20 - 20{\`e}mes Rencontres Francophones du Parall{\'e}lisme},
  year      = 2011,
  month     = MAY,
  address   = {Saint-Malo, France},
  url		= {http://hal.inria.fr/inria-00606195},
  pdf = {https://hal.inria.fr/inria-00606195/document},
  KEYWORDS = {On Applications;StarPU}
}

@InProceedings{AguAugDonFavLtaThiTom11IPDPS,
  HAL_ID = {inria-00547614},
  author={Emmanuel Agullo and C{\'{e}}dric Augonnet and Jack Dongarra and Mathieu Faverge and Hatem Ltaief and Samuel Thibault and Stanimire Tomov},
  title	= {{QR Factorization on a Multicore Node Enhanced with Multiple GPU Accelerators}},
  booktitle = {{25th  IEEE International Parallel \& Distributed Processing Symposium (IEEE IPDPS 2011)}},
  ADDRESS={Anchorage, Alaska, USA},
  language = {{A}nglais},
  audience = {internationale },
  DAY=16,
  MONTH=MAY,
  YEAR=2011,
  doi = {10.1109/IPDPS.2011.90},
  URL = {http://hal.inria.fr/inria-00547614},
  pdf = {http://hal.inria.fr/inria-00547614/document},
  KEYWORDS = {On Applications;StarPU}
}

@Article{ AugThiNamWac11CCPE,
  author 	= {C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst and Pierre-Andr{\'e} Wacrenier},
  title		= {{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}},
  journal	= {CCPE - Concurrency and Computation: Practice and Experience, Special Issue: Euro-Par 2009},
  volume	= 23,
  issue		= 2,
  pages		= {187--198},
  year		= 2011,
  month		= FEB,
  publisher	= {John Wiley & Sons, Ltd.},
  doi		= {10.1002/cpe.1631},
  url		= {http://hal.inria.fr/inria-00550877},
  pdf		= {http://hal.inria.fr/inria-00550877/document},
  KEYWORDS = {General Presentations;StarPU}
}

% %%% 2010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection{AguAugDonLtaNamThiTomGPUgems,
    HAL_ID = {inria-00547847},
    URL = {http://hal.inria.fr/inria-00547847/en/},
    title = { A {H}ybridization {M}ethodology for {H}igh-{P}erformance {L}inear {A}lgebra {S}oftware for {GPU}s},
    author = {{A}gullo, {E}mmanuel and {A}ugonnet, {C}{\'e}dric and {D}ongarra, {J}ack and {L}taief, {H}atem and {N}amyst, {R}aymond and {T}hibault, {S}amuel and {T}omov, {S}tanimire},
    language = {{A}nglais},
    booktitle = {{GPU} {C}omputing {G}ems },
    publisher = {{M}organ {K}aufmann },
    audience = {internationale },
    volume = {2 },
    editor = {{W}en-mei {W}. {H}wu },
    month = SEP,
    year = {2010},
    keywords =    {On Applications; StarPU},
    URL = {http://hal.inria.fr/inria-00547847},
    pdf = {http://hal.inria.fr/inria-00547847/document},
    doi = {10.1016/B978-0-12-385963-1.00034-4},
}

@inproceedings{AguAugDonLtaNamRomThiTom10SAAHPC,
    HAL_ID = {inria-00547616},
    URL = {http://hal.inria.fr/inria-00547616/en/},
    title = { {D}ynamically scheduled {C}holesky factorization on multicore architectures with {GPU} accelerators},
    author = {Agullo, Emmanuel and Augonnet, C{\'e}dric and Dongarra, Jack and Ltaief, Hatem and Namyst, Raymond and Roman, Jean and Thibault, Samuel and Tomov, Stanimire},
    language = {{A}nglais},
    booktitle = {SAAHPC - {S}ymposium on {A}pplication {A}ccelerators in {H}igh {P}erformance {C}omputing },
    address = {{K}noxville, USA},
    audience = {internationale },
    month = JUL,
    year = {2010},
    URL = {http://hal.inria.fr/inria-00547616},
    pdf = {http://hal.inria.fr/inria-00547616/document},
    keywords =    {On Applications; StarPU},
}


@InProceedings{AugCleThiNam10ICPADS,
  author =	{C\'edric Augonnet and J\'er\^ome Clet-Ortega and Samuel Thibault and Raymond Namyst},
  title =	{{Data-Aware Task Scheduling on Multi-Accelerator based Platforms}},
  booktitle =	{The 16th International Conference on Parallel and Distributed Systems (ICPADS)},
  year =	{2010},
  address =	{Shanghai, China},
  month =	DEC,
  doi = 	{10.1109/ICPADS.2010.129},
  url =         {http://hal.inria.fr/inria-00523937},
  pdf =         {http://hal.inria.fr/inria-00523937/document},
  KEYWORDS = {On Scheduling;StarPU}
}

@TechReport{AugThiNamWac10RR7240,
  author = 	 {C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst},
  title = 	 {{StarPU: a Runtime System for Scheduling Tasks over Accelerator-Based Multicore Machines}},
  institution =  {INRIA},
  year = 	 2010,
  type =         {Research Report},
  number =	 {RR-7240},
  month =	 MAR,
  url =          {http://hal.inria.fr/inria-00467677},
  pdf =          {http://hal.inria.fr/inria-00467677/document},
  keywords      = {General Presentations;StarPU}
}

% %%% 2009 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Inproceedings{AugThiNam09HPPC,
  author	= {C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst},
  title		= {{Automatic Calibration of Performance Models on Heterogeneous Multicore Architectures}},
  booktitle	= {HPPC - Proceedings of the International Euro-Par Workshops, Highly Parallel Processing on a Chip},
  address =	{Delft, The Netherlands},
  month =	AUG,
  year		= 2009,
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {6043},
  pages		= {56--65},
  doi		= {10.1007/978-3-642-14122-5_9},
  url		= {http://hal.inria.fr/inria-00421333},
  pdf		= {http://hal.inria.fr/inria-00421333/document},
  KEYWORDS = {On Performance Model Tuning;StarPU}
}

@InProceedings{Aug09Renpar19,
  author       = {C{\'e}dric Augonnet},
  title        = {{StarPU: un support ex{\'e}cutif unifi{\'e} pour les architectures multic\oe{}urs h{\'e}t{\'e}rog{\`e}nes}},
  booktitle    = {19{\`e}mes Rencontres Francophones du Parall{\'e}lisme},
  year         = 2009,
  month        = SEP,
  address      = {Toulouse, France},
  note        = {Best Paper Award},
  url          = {http://hal.inria.fr/inria-00411581},
  pdf          = {http://hal.inria.fr/inria-00411581/document},
  KEYWORDS = {General Presentations;StarPU}
}

@inproceedings{AugThiNamWac09Europar,
  author =	{C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst and Pierre-Andr{\'e} Wacrenier},
  title =	{{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}},
  booktitle =	{Euro-Par - 15th International Conference on Parallel Processing},
  year =	2009,
  publisher =	{Springer},
  series =	{LNCS},
  volume =	5704,
  pages =	{863--874},
  address =	{Delft, The Netherlands},
  month =	AUG,
  doi =		{10.1007/978-3-642-03869-3_80},
  url =		{http://hal.inria.fr/inria-00384363},
  pdf =		{http://hal.inria.fr/inria-00384363/document},
  KEYWORDS = {General Presentations;StarPU}
}

@InProceedings{AugThiNamNij09Samos,
  author =	{C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst and Maik Nijhuis},
  title =	{Exploiting the {Cell/BE} architecture with the {StarPU} unified runtime system},
  booktitle =	{SAMOS Workshop - International Workshop on {S}ystems, {A}rchitectures, {M}odeling, and {S}imulation},
  year =	{2009},
  month =	JUL,
  volume =      {5657},
  series =	{LNCS},
  address =	{Samos, Greece},
  doi =		{10.1007/978-3-642-03138-0_36},
  url =		{http://hal.inria.fr/inria-00378705},
  pdf =		{http://hal.inria.fr/inria-00378705/document},
    KEYWORDS = {On The Cell Support;StarPU}
}

% %%% 2008 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Inproceedings{AugNam08HPPC,
  author	= {C{\'e}dric Augonnet and Raymond Namyst},
  title		= {{A unified runtime system for heterogeneous multicore architectures}},
  booktitle	= {Proceedings of the International Euro-Par Workshops 2008, HPPC'08},
  address	= {Las Palmas de Gran Canaria, Spain},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= 5415,
  pages		= {174--183},
  doi		= {10.1007/978-3-642-00955-6_22},
  isbn		= {978-3-642-00954-9},
  month		= AUG,
  year		= 2008,
  url		= {http://hal.inria.fr/inria-00326917},
  pdf		= {http://hal.inria.fr/inria-00326917/document},
  KEYWORDS = {General Presentations;StarPU}
}

@PhDThesis{Aug08Master,
  author = {C{\'e}dric Augonnet},
  title = {{Vers des supports d'ex{\'e}cution capables d'exploiter les machines multicoeurs h{\'e}t{\'e}rog{\`e}nes}},
  school = {Universit{\'e} de Bordeaux},
  year = {2008},
  type = {Master Thesis},
  month = JUN,
  url = {http://hal.inria.fr/inria-00289361},
  pdf = {http://hal.inria.fr/inria-00289361/document},
  keywords = {General Presentations; StarPU}
}


