% StarPU --- Runtime system for heterogeneous multicore architectures.
%
% Copyright (C) 2020-2023 Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
%
% StarPU is free software; you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as published by
% the Free Software Foundation; either version 2.1 of the License, or (at
% your option) any later version.
%
% StarPU is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% See the GNU Lesser General Public License in COPYING.LGPL for more details.
%

@inproceedings{denis:hal-03290121,
  TITLE = {{Interferences between Communications and Computations in Distributed HPC Systems}},
  AUTHOR = {Denis, Alexandre and Jeannot, Emmanuel and Swartvagher, Philippe},
  URL = {https://hal.inria.fr/hal-03290121},
  BOOKTITLE = {{ICPP 2021 - 50th International Conference on Parallel Processing}},
  ADDRESS = {Chicago / Virtual, United States},
  PAGES = {11},
  YEAR = {2021},
  MONTH = Aug,
  DOI = {10.1145/3472456.3473516},
  KEYWORDS = {Papers related to StarPU ; Processor frequency ; Memory contention ; MPI ; HPC ; Runtime system},
  PDF = {https://hal.inria.fr/hal-03290121/file/rr.pdf},
  HAL_ID = {hal-03290121},
  HAL_VERSION = {v1},
}

@techreport{agullo:hal-03588491,
  TITLE = {{Task-Based Parallel Programming for Scalable Algorithms: application to Matrix Multiplication}},
  AUTHOR = {Agullo, Emmanuel and Buttari, Alfredo and Guermouche, Abdou and Herrmann, Julien and Jego, Antoine},
  URL = {https://hal.inria.fr/hal-03588491},
  TYPE = {Research Report},
  NUMBER = {9461},
  PAGES = {26},
  INSTITUTION = {{Inria Bordeaux - Sud-Ouest}},
  YEAR = {2022},
  MONTH = Feb,
  KEYWORDS = {Papers related to StarPU ; Mathematical software ; parallelism ; task-based programming ; scalability ; communication patterns ; matrix multiplication ; Logiciels math{\'e}matiques ; parall{\'e}lisme ; programmation {\`a} base de t{\^a}ches ; passage {\`a} l'{\'e}chelle ; sch{\'e}mas de communication ; multiplication matricielle},
  PDF = {https://hal.inria.fr/hal-03588491/file/RR-9461.pdf},
  HAL_ID = {hal-03588491},
  HAL_VERSION = {v1},
}

@inproceedings{10.5555/3433701.3433783,
author = {Slaughter, Elliott and Wu, Wei and Fu, Yuankun and Brandenburg, Legend and Garcia, Nicolai and Kautz, Wilhem and Marx, Emily and Morris, Kaleb S. and Cao, Qinglei and Bosilca, George and Mirchandaney, Seema and Lee, Wonchan and Treichler, Sean and McCormick, Patrick and Aiken, Alex},
title = {Task Bench: A Parameterized Benchmark for Evaluating Parallel Runtime Performance},
year = {2020},
isbn = {9781728199986},
publisher = {IEEE Press},
abstract = {We present Task Bench, a parameterized benchmark designed to explore the performance of distributed programming systems under a variety of application scenarios. Task Bench dramatically lowers the barrier to benchmarking and comparing multiple programming systems by making the implementation for a given system orthogonal to the benchmarks themselves: every benchmark constructed with Task Bench runs on every Task Bench implementation. Furthermore, Task Bench's parameterization enables a wide variety of benchmark scenarios that distill the key characteristics of larger applications.To assess the effectiveness and overheads of the tested systems, we introduce a novel metric, minimum effective task granularity (METG). We conduct a comprehensive study with 15 programming systems on up to 256 Haswell nodes of the Cori supercomputer. Running at scale, 100μs-long tasks are the finest granularity that any system runs efficiently with current technologies. We also study each system's scalability, ability to hide communication and mitigate load imbalance.},
booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
articleno = {62},
numpages = {15},
location = {Atlanta, Georgia},
series = {SC '20},
doi = {10.5555/3433701.3433783},
url = {https://dl.acm.org/doi/10.5555/3433701.3433783},
pdf = {https://dl.acm.org/doi/pdf/10.5555/3433701.3433783},
keywords = {Papers related to StarPU}
}

@INPROCEEDINGS{6937016,
author={I. D. {Mironescu} and L. {Vin{\c t}an}},
booktitle={2014 IEEE 10th International Conference on Intelligent Computer Communication and Processing (ICCP)}, 
title={Coloured Petri Net modelling of task scheduling on a heterogeneous computational node}, 
year={2014},
volume={},
number={},
pages={323-330},
doi={10.1109/ICCP.2014.6937016},
url = {https://ieeexplore.ieee.org/document/6937016},
pdf = {https://www.researchgate.net/profile/Lucian_Vintan/publication/264744234_Coloured_Petri_Net_Modelling_of_Task_Scheduling_on_a_Heterogeneous_Computational_Node/links/53edbae80cf26b9b7dc5f79e/Coloured-Petri-Net-Modelling-of-Task-Scheduling-on-a-Heterogeneous-Computational-Node.pdf},
keywords = {Papers related to StarPU}
  }

@article{thoman2018taxonomy,
  title={A taxonomy of task-based parallel programming technologies for high-performance computing},
  author={Thoman, Peter and Dichev, Kiril and Heller, Thomas and Iakymchuk, Roman and Aguilar, Xavier and Hasanov, Khalid and Gschwandtner, Philipp and Lemarinier, Pierre and Markidis, Stefano and Jordan, Herbert and others},
  journal={The Journal of Supercomputing},
  volume={74},
  number={4},
  pages={1422--1434},
  year={2018},
  publisher={Springer}
  doi={10.1007/s11227-018-2238-4}
url = {https://link.springer.com/article/10.1007%2Fs11227-018-2238-4},
pdf = {https://link.springer.com/content/pdf/10.1007/s11227-018-2238-4.pdf},
keywords = {Papers related to StarPU}
}

