% StarPU --- Runtime system for heterogeneous multicore architectures.
%
% Copyright (C) 2016-2024 Universite de Bordeaux, CNRS (LaBRI UMR 5800), Inria
%
% StarPU is free software; you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as published by
% the Free Software Foundation; either version 2.1 of the License, or (at
% your option) any later version.
%
% StarPU is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% See the GNU Lesser General Public License in COPYING.LGPL for more details.
%
% %% configuration des répertoires

@string{ directory_biblio         = "./Biblio" }
@string{ directory_keywords       = "./Keyword" }
@string{ directory_years          = "./Year" }
@string{ directory_icons          = "./Icons" }

@string{ filename_complete_biblio = "StarPU" }
@string{ filename_index           = "./index" }
@string{ filename_extension       = "html" }
%@string{ use_html_links_between_pages = 1 }

@string{ default_write_bibtex_entry        = 0 }
@string{ complete_year_write_bibtex_entry        = 0 }

@string{ category_create_pages = 0 }
@string{ author_create_pages = 0 }
@string{ index_page_title = "&nbsp;" }
@string{ index_default_page_title = "&nbsp;" }

@string{ keywords_to_be_indexed = "General Presentations", "On Applications", "On Composability", "On Data Transfer Management", "On MPI Support", "On Memory Control", "On OpenMP Support on top of StarPU", "On Parallel Tasks", "On Performance Model Tuning", "On Scheduling", "On The C Extensions", "On The Cell Support", "On The Simulation Support through SimGrid", "Papers related to StarPU" , "On Recursive Tasks", "On Performance Visualization" }

@string{ keyword_build_initials_index = "0" }
@string{ keyword_initials.cells_per_row = "1" }
@string{ keyword_put_initials_in_index = "0" }


@STRING{ index_file_title = "StarPU Publications" }
% @STRING{ index_page_title = "Publication Index" }
@string{ keyword_file_title = "%s" }
@string{ keyword_page_title = "%s" }


