% StarPU --- Runtime system for heterogeneous multicore architectures.
%
% Copyright (C) 2016-2021, 2024 Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
%
% StarPU is free software; you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as published by
% the Free Software Foundation; either version 2.1 of the License, or (at
% your option) any later version.
%
% StarPU is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% See the GNU Lesser General Public License in COPYING.LGPL for more details.
%
% %% mise en page

%@string{ file_tag.start = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\n
%<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\">
%"}

%@string{ head_tag.start = "<HEAD>
%<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\" />
%<TITLE>StarPU</TITLE>
%<link rel=\"stylesheet\" type=\"text/css\" href=\"/style.css\" />
%</HEAD>
%" }

@string{ head_tag.start = "<HEAD><meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\" />"}
% @string{ head_tag.end = "<META http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<META name=\"keywords\" lang=\"en\" content=\"bibtex2html, bibliography, article, report\">\n<META name=\"GENERATOR\" content=\"bibtex2html 1.01\">\n</head>\n"}

%@string{ page_title_tag.start = "<div class=\"title\">
%<h1><a href=\"https://starpu.gitlabpages.inria.fr/\">StarPU</a></h1>
%<h2>Publications List</h2>
%</div>
%<div class=\"menu\">
%<a href=\"https://starpu.gitlabpages.inria.fr/publications/\">Back to the main page</a>
%</div>
%<div class=\"section\">
%<h4>" }
@string{ page_title_tag.start = "<h4>"}

@string{ page_title_tag.end = "</h4>

"}


@string{ header_of_contents = ""}
@string{ footer_of_contents = "" }
@STRING{ bib_comma = ", " }


@STRING{ page_subtitle_tag.start = "
<h3>" }

@STRING{ page_subtitle_tag.end = "
</h3>
" }

